<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
<script src="../../code/datagrid.src.js"></script>
<script src="https://code.highcharts.com/stock/highstock.src.js"></script>
<script src="https://code.highcharts.com/highcharts-more.src.js"></script>
<script src="https://code.highcharts.com/modules/solid-gauge.src.js"></script>
<script src="../../code/dashboards.src.js"></script>
<script src="../../code/modules/layout.src.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.src.js"></script>
<script src="https://code.highcharts.com/connectors/morningstar/connectors-morningstar.src.js"></script>
<script src="../../code/modules/math-modifier.src.js"></script>

<div id="container"></div>

<p class="highcharts-description">
    This demo presents a simulation of a personal investment portfolio's
    performance over time, incorporating analysis through the Morningstar
    connector. It features endpoints like Time Series, Risk Score, and
    Goal Analysis to provide in-depth insights into portfolio growth and risk
    management.
</p>
<script src="./demo.js"></script>
</body>
</html>