<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <figure class="card">
      <img src="images/person1.jpg" alt="person1" />
      <figcaption>
        <h3>Bailey Wonger</h3>
        <div class="icons">
          <a href="#"><i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-instagram-outline"></i></a>
          <a href="#"> <i class="ion-social-github"></i></a>
        </div>
      </figcaption>
    </figure>

    <figure class="card">
      <img src="images/person2.jpg" alt="profile-sample5" />
      <figcaption>
        <h3>Abraham Pigeon</h3>
        <div class="icons">
          <a href="#"><i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-instagram-outline"></i></a>
          <a href="#"> <i class="ion-social-github"></i></a>
        </div>
      </figcaption>
    </figure>
    <figure class="card">
      <img src="images/person3.jpg" alt="profile-sample4" />
      <figcaption>
        <h3>Hans Down</h3>
        <div class="icons">
          <a href="#"><i class="ion-social-twitter"></i></a>
          <a href="#"> <i class="ion-social-instagram-outline"></i></a>
          <a href="#"> <i class="ion-social-github"></i></a>
        </div>
      </figcaption>
    </figure>
  </body>
</html>
