@import url(https://fonts.googleapis.com/css?family=Open+Sans:200);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

body {
  height: 95vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #212121;
  text-align: center;
}

.card {
  font-family: 'Open Sans', Arial, sans-serif;
  position: relative;
  display: inline-block;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #000;
  text-align: left;
  font-size: 16px;
  background: #fff;
  border-radius: 5px;
}

.card *,
.card:before,
.card:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.card img {
  max-width: 35%;
  margin-top: -15px;
  margin-left: 60%;
  margin-bottom: 15px;
  backface-visibility: hidden;
  vertical-align: top;
  border-radius: 5px;
}

.card figcaption {
  position: absolute;
  top: 0;
  right: 40%;
  left: 0;
  bottom: 0;
  padding: 15px;
}

.card h3 {
  margin: 0;
  font-size: 1.1em;
  font-weight: normal;
}

.card .icons {
  font-size: 1.6rem;
}

.card .icons a {
  color: #ccc;
}

.card .icons a:hover {
  color: #2980b9;
}

/* Demo purposes only */
