@import url("https://code.highcharts.com/css/highcharts.css");
@import url("../../code/css/datagrid.css");
@import url("../../code/css/dashboards.css");

.highcharts-background-color {
    fill: #f0f0f0;
}

.highcharts-datagrid-container {
    height: 200px;
}

#dashboard-col-2 .highcharts-line-series path {
    stroke-width: 0;
}

#dashboard-col-1 .highcharts-point {
    stroke-width: 2px;
}

.highcharts-subtitle {
    fill: var(--highcharts-neutral-color-60);
    font-size: 0.9em;
    font-weight: normal;
}

.highcharts-legend-item text {
    cursor: default;
}

.highcharts-legend-point-active .highcharts-point:not(.highcharts-point-hover) {
    opacity: 1;
}

.highcharts-a11y-proxy-element {
    cursor: default;
}

.highcharts-description {
    padding: 0 20px;
}

.highcharts-datagrid-table tbody {
    scroll-behavior: smooth;
}

/* LARGE */
@media (max-width: 1200px) {
    #dashboard-col-0,
    #dashboard-col-1,
    #dashboard-col-2 {
        flex: 1 1 33.333%;
    }
}

/* MEDIUM */
@media (max-width: 992px) {
    #dashboard-col-0,
    #dashboard-col-1,
    #dashboard-col-2 {
        flex: 1 1 33.333%;
    }
}

/* SMALL */
@media (max-width: 576px) {
    #dashboard-col-0,
    #dashboard-col-1,
    #dashboard-col-2 {
        flex: 1 1 100%;
    }
}
