<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script src="../../code/datagrid.src.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.src.js"></script>
<script src="https://code.highcharts.com/modules/draggable-points.src.js"></script>
<script src="../../code/dashboards.src.js"></script>
<script src="../../code/modules/layout.src.js"></script>

<div id="container"></div>
<p class="highcharts-description">
  This demo shows how related charts can be synchronized. Select range over
  one chart to see the effect in the other charts and DataGrid as well.
</p>
<script src="./demo.js"></script>
</body>
</html>