<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
<script src="../../code/datagrid.src.js"></script>
<script src="https://code.highcharts.com/stock/highstock.src.js"></script>
<script src="https://code.highcharts.com/highcharts-more.src.js"></script>
<script src="../../code/dashboards.src.js"></script>
<script src="../../code/modules/layout.src.js"></script>
<script src="../../code/modules/math-modifier.src.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.src.js"></script>

<div id="container"></div>
<p class="highcharts-description">
    A dashboard presenting sample financial results of a company along with
    predictions, as well as revenue and costs compared to the budget.
</p>

<pre id="csv">
"Date";"Budget";"Cost";"Revenue";"CostPredP";"RevPredP";"CostPredO";"RevPredO"
1546300800000;7000000;6200000;8200000;;;;
1548979200000;7500000;5800000;8700000;;;;
1551398400000;7000000;7500000;8200000;;;;
1554076800000;7000000;6400000;8200000;;;;
1556668800000;7500000;6700000;8700000;;;;
1559347200000;7000000;7300000;8200000;;;;
1561939200000;7500000;6900000;8700000;;;;
1564617600000;7000000;7100000;8200000;;;;
1567296000000;7500000;6800000;8700000;;;;
1569888000000;7000000;5900000;8200000;;;;
1572566400000;7000000;6300000;8200000;;;;
1575158400000;7500000;6500000;8700000;;;;
1577836800000;7000000;7200000;8200000;;;;
1580515200000;7000000;6600000;8200000;;;;
1583020800000;7500000;5700000;8700000;;;;
1585699200000;7000000;7000000;8200000;;;;
1588291200000;7500000;6300000;8700000;;;;
1590969600000;7000000;6800000;8200000;;;;
1593561600000;7500000;6200000;8700000;;;;
1596240000000;7000000;7400000;8200000;;;;
1598918400000;7500000;6900000;8700000;;;;
1601510400000;7000000;7100000;8200000;;;;
1604188800000;7500000;7300000;8700000;;;;
1606780800000;7000000;6800000;8200000;;;;
1609459200000;7500000;6200000;8700000;;;;
1612137600000;7000000;6500000;8200000;;;;
1614556800000;7500000;6700000;8700000;;;;
1617235200000;7000000;7200000;8200000;;;;
1619827200000;7500000;6400000;8700000;;;;
1622505600000;7000000;5900000;8200000;;;;
1625097600000;7500000;6100000;8700000;;;;
1627776000000;8000000;6300000;9200000;;;;
1630454400000;8500000;7000000;9700000;;;;
1633046400000;8000000;8500000;9200000;;;;
1635724800000;8500000;8000000;9700000;;;;
1638316800000;8000000;8300000;9200000;;;;
1640995200000;8500000;8600000;9700000;;;;
1643673600000;8000000;8800000;9200000;;;;
1646092800000;8500000;8500000;9700000;;;;
1648771200000;8000000;7500000;9200000;;;;
1651363200000;8500000;8700000;9700000;;;;
1654041600000;8000000;9500000;10200000;;;;
1656633600000;8500000;8200000;8700000;;;;
1659312000000;8000000;8900000;10700000;;;;
1661990400000;8500000;9200000;9200000;;;;
1664582400000;8000000;7800000;7800000;;;;
1667260800000;8500000;8500000;8000000;;;;
1669852800000;8000000;7800000;8000000;;;;
1672531200000;8500000;6900000;8700000;;;;
1675209600000;8000000;7100000;8900000;;;;
1677628800000;8500000;7200000;8000000;;;;
1680307200000;8000000;7400000;8000000;;;;
1682899200000;8500000;6900000;8700000;;;;
1685577600000;8000000;7100000;8900000;;;;
1688169600000;8500000;7500000;8000000;;;;
1690848000000;8000000;7300000;8700000;;;;
1693526400000;8500000;7600000;8900000;;;;
1696118400000;8000000;7600000;8900000;;;;
1698796800000;7500000;;;7900000;8200000;6900000;9000000
1701388800000;7600000;;;8000000;8300000;7000000;9200000
1704067200000;;;;7900000;8300000;7000000;9100000
1706745600000;;;;8000000;8000000;7400000;9200000
1709251200000;;;;8200000;8100000;7300000;9400000
1711929600000;;;;8100000;8400000;7400000;9200000
1714521600000;;;;7900000;8200000;7200000;9200000
1717200000000;;;;8100000;8200000;7300000;9000000
1719792000000;;;;8200000;8300000;7400000;9100000
1722470400000;;;;8400000;8500000;7500000;9200000
1725148800000;;;;8300000;8500000;7400000;9300000
1727740800000;;;;8200000;8200000;7500000;9300000
1730419200000;;;;8300000;8300000;7400000;9200000
1733011200000;;;;8100000;8400000;7500000;9300000
</pre>

<script src="./demo.js"></script>
</body>
</html>