<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Pratham</h1>
        <h3>
          I love designing websites and keep things as simple as possible. My goals is to focus on
          minimalism and conveying the message that you want to send
        </h3>
      </div>
      <div class="flap"></div>
    </div>
  </body>
</html>
