<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
<script src="../../code/datagrid.src.js"></script>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script src="https://code.highcharts.com/highcharts-more.src.js"></script>
<script src="https://code.highcharts.com/maps/modules/map.src.js"></script>
<script src="https://code.highcharts.com/stock/modules/stock.src.js"></script>
<script src="https://code.highcharts.com/modules/solid-gauge.src.js"></script>
<script src="https://code.highcharts.com/modules/timeline.src.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.src.js"></script>
<script src="../../code/dashboards.src.js"></script>
<script src="../../code/modules/layout.src.js"></script>
<script src="../../code/modules/math-modifier.src.js"></script>

<div id="container">Loading...</div>

<p class="highcharts-description">
    You see agroclimatic data based on the NorESM1-M model provided by the Norwegian Climate Centre on behalf of the Copernicus Climate Change Service.
    The data covers the time span from 1951 to 2010 as 10-day average with a temporal resolution of 10 years.
    The Copernicus Observation Programme uses historical data from ground and satellites.
    More information can be found at the
    <a href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/sis-agroclimatic-indicators" rel="noreferrer" target="_blank">Climate Data Store</a>
    of the European Union.
    Click on a map marker to refresh all charts and components to
    visualize related data. You can also select a range on the top navigator
    and limit the period of time on the board.
</p>
<script src="./demo.js"></script>
</body>
</html>