@import url("../../code/css/dashboards.css");
@import url("https://code.highcharts.com/css/highcharts.css");
@import url("../../code/css/datagrid.css");

.highcharts-description {
    padding: 0 20px;
}

/* LARGE */
@media (max-width: 1200px) {
    #dashboard-col-2,
    #dashboard-col-1 {
        flex: 1 1 50%;
    }
}

/* MEDIUM */
@media (max-width: 992px) {
    #dashboard-col-2,
    #dashboard-col-1 {
        flex: 1 1 50%;
    }
}

/* SMALL */
@media (max-width: 576px) {
    #dashboard-col-2,
    #dashboard-col-1 {
        flex: 1 1 100%;
    }
}
