<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
<script src="../../code/datagrid.src.js"></script>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script src="https://code.highcharts.com/modules/draggable-points.src.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.src.js"></script>
<script src="../../code/dashboards.src.js"></script>
<script src="../../code/modules/layout.src.js"></script>
<script src="../../code/modules/math-modifier.src.js"></script>

<div id="container"></div>
<p class="highcharts-description">
    The dashboard demonstrates some capabilities of the MathModifier based on data
    that visualize Euro foreign exchange reference rate to US dollar (USD).
    The data covers one week of rates in August 2023.
    More information can be found at the
    <a href="https://www.ecb.europa.eu/stats/policy_and_exchange_rates/euro_reference_exchange_rates/html/eurofxref-graph-usd.en.html" rel="noreferrer" target="_blank">Euro Data Store</a>
    of the European Central Bank.
    The last column in the table is calculated automatically by a defined
    columnFormula option with the formula term "B1*C1".
</p>
<script src="./demo.js"></script>
</body>
</html>