<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
<script src="../../code/datagrid.src.js"></script>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.src.js"></script>
<script src="https://code.highcharts.com/modules/draggable-points.src.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.src.js"></script>
<script src="../../code/dashboards.src.js"></script>
<script src="../../code/modules/layout.src.js"></script>

<div id="container"></div>
<p class="highcharts-description">
  The demo shows how to interact with the source of data. Click on a cell in the 
  Grid and edit the value, related charts will be updated. In case
  of setting the option <code>allowConnectorUpdate</code>, you allow the component to edit
  the connector to which it is attached.
</p>
<script src="./demo.js"></script>
</body>
</html>