<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Search Bar</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="searchbox">
      <button class="btn-menu">
        <img src="images/top-menu.png" />
      </button>
      <input id="search" type="text" placeholder="Search..." name="search" class="search" />
      <button class="btn-search">
        <img src="images/search.png" />
      </button>
    </div>

    <div id="Modal" class="search-modal">
      <div class="search-modal-header">
        <h3>Search</h3>
        <span id="close"><img src="images/cancel.png" /></span>
      </div>
      <div class="search-modal-body">
        <div class="message">
          <div class="message-avatar">
            <img src="images/img1.jpg" alt="" />
          </div>
          <div class="message-body">
            <p>New notification from kate morrison.</p>
            <small>20s ago</small>
          </div>
        </div>
        <div class="message">
          <div class="message-avatar">
            <img src="images/img2.jpg" alt="" />
          </div>
          <div class="message-body">
            <p>New notification from Dianna Smiley.</p>
            <small>20s ago</small>
          </div>
        </div>
        <div class="message">
          <div class="message-avatar">
            <img src="images/img3.jpg" alt="" />
          </div>
          <div class="message-body">
            <p>New notification from Miyah Myles.</p>
            <small>20s ago</small>
          </div>
        </div>
        <div class="message">
          <div class="message-avatar">
            <img src="images/img1.jpg" alt="" />
          </div>
          <div class="message-body">
            <p>New notification from kate morrison.</p>
            <small>20s ago</small>
          </div>
        </div>
        <div class="message">
          <div class="message-avatar">
            <img src="images/img2.jpg" alt="" />
          </div>
          <div class="message-body">
            <p>New notification from Miyah Myles.</p>
            <small>20s ago</small>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
