<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Sidebar Menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <aside>
      <p>Menu</p>
      <a href="#">
        <i class="fa fa-user"></i>
        My drive
      </a>
      <a href="#">
        <i class="fa fa-laptop"></i>
        Computers
      </a>
      <a href="#">
        <i class="fa fa-clone"></i>
        Shared with me
      </a>
      <a href="#">
        <i class="fa fa-star"></i>
        Starred
      </a>
      <a href="#">
        <i class="fa fa-trash"></i>
        Trash
      </a>
    </aside>
  </body>
</html>
