<h1>Highcharts Dashboards examples</h1>
<ul>
<li>
<a href="./examples/vertical/index.html">Vertical Dashboard</a>
</li>
<li>
<a href="./examples/sync-extremes/index.html">Sync panning</a>
</li>
<li>
<a href="./examples/sync-cursor/index.html">Sync of highlight cursor</a>
</li>
<li>
<a href="./examples/sync/index.html">Dashboards Sync</a>
</li>
<li>
<a href="./examples/project-management/index.html">Project Management</a>
</li>
<li>
<a href="./examples/personal-portfolio/index.html">Morningstar personal portfolio</a>
</li>
<li>
<a href="./examples/personal-finance/index.html">Personal finance</a>
</li>
<li>
<a href="./examples/mqtt/index.html">MQTT advanced dashboard</a>
</li>
<li>
<a href="./examples/minimal-html/index.html">Minimal with custom layout</a>
</li>
<li>
<a href="./examples/minimal/index.html">Minimal</a>
</li>
<li>
<a href="./examples/live-weather/index.html">Live weather</a>
</li>
<li>
<a href="./examples/light-dark-theme/index.html">Light/dark theme detection</a>
</li>
<li>
<a href="./examples/grid-sync/index.html">Grid sync</a>
</li>
<li>
<a href="./examples/grid-mathmodifier/index.html">Grid with MathModifier</a>
</li>
<li>
<a href="./examples/election/index.html">Election demo</a>
</li>
<li>
<a href="./examples/crossfilter/index.html">Crossfilter</a>
</li>
<li>
<a href="./examples/cloud-monitoring/index.html">Cloud monitoring</a>
</li>
<li>
<a href="./examples/climate/index.html">Climate data</a>
</li>
<li>
<a href="./examples/axes-sync/index.html">Axis sync</a>
</li>
<li>
<a href="./examples/accounting/index.html">Accounting</a>
</li>
</ul>