@import url("https://code.highcharts.com/css/highcharts.css");
@import url("../../code/css/datagrid.css");
@import url("../../code/css/dashboards.css");

* {
    transition: background-color 100ms, color 100ms;
}

.highcharts-description {
    margin-top: 1em;
}

.highcharts-point {
    fill-opacity: 0.5;
}

.highcharts-dark .highcharts-point {
    fill-opacity: 0.9;
}

#dashboard-col-0 h2 {
    margin-bottom: 0;
}

.inputs-wrapper {
    padding: 12px;
    background-color: white;
    box-shadow: none;
    margin: 1em;
}

.inputs-wrapper label {
    display: block;
    margin-bottom: 10px;
}

/* Themes */
.highcharts-light .hcg-theme-default {
    --hcg-border-radius: 5px;
    --hcg-color: #000;
    --hcg-padding: 8px;
    --hcg-border-width: 1px;
    --hcg-border-color: #ccc;
    --hcg-background: #fff;

    /* Header row background color */
    --hcg-header-row-background: #f2f2f2;

    /* Row colors */
    --hcg-row-even-background: #f7f7f7;

    /* Hovered colors */
    --hcg-cell-hovered-background: #ccd3ff;
    --hcg-row-hovered-background: #e6e9ff;
    --hcg-column-hovered-background: #e6e9ff;
    --hcg-header-column-hovered-background: #ccd3ff;
    --hcg-header-cell-hovered-background: #ccd3ff;

    /* Loader */
    --hcg-loader-color: #666;
}

.highcharts-dark .hcg-theme-default {
    --hcg-color: rgb(255, 255, 255);
    --hcg-border-color: rgb(92, 92, 92);
    --hcg-background: #333;

    /* Header row background color */
    --hcg-header-row-background: rgb(61, 61, 61);

    /* Row colors */
    --hcg-row-even-background: rgb(57, 57, 57);

    /* Hovered colors */
    --hcg-cell-hovered-background: rgb(65, 74, 92);
    --hcg-row-hovered-background: rgb(58, 63, 71);
    --hcg-column-hovered-background: rgb(58, 63, 71);
    --hcg-header-column-hovered-background: rgb(65, 74, 92);
    --hcg-header-cell-hovered-background: rgb(65, 74, 92);

    /* Loader */
    --hcg-loader-color: rgb(173, 173, 173);
}

@media (prefers-color-scheme: dark) {
    .highcharts-point {
        fill-opacity: 0.9;
    }
}

/* Responsive */

/* LARGE */
@media (max-width: 1200px) {
    #dashboard-col-0,
    #dashboard-col-1 {
        flex: 1 1 50%;
    }
}

/* MEDIUM */
@media (max-width: 992px) {
    #dashboard-col-0,
    #dashboard-col-1 {
        flex: 1 1 50%;
    }
}

/* SMALL */
@media (max-width: 576px) {
    #dashboard-col-0,
    #dashboard-col-1 {
        flex: 1 1 100%;
    }
}
