<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
<script src="../../code/datagrid.src.js"></script>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script src="https://code.highcharts.com/modules/item-series.src.js"></script>
<script src="https://code.highcharts.com/highcharts-more.src.js"></script>
<script src="https://code.highcharts.com/modules/treemap.src.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.src.js"></script>
<script src="../../code/dashboards.src.js"></script>
<script src="../../code/modules/layout.src.js"></script>

<div id="container"></div>
<div class="inputs-wrapper">
    <div class="highcharts-description">
        This demo uses a tri-state theme selector, where the "Light" option
        applies default colors, and the "Dark" option applies CSS variables for
        dark colors. The "System default" option applies those color variables
        only if <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme">
        prefers-color-scheme</a> is <code>dark</code>.
    </div>

    <h4>Color theme</h4>
    <label>
        <input type="radio" name="color-mode" value="none" checked>
        System default
    </label>
    <label>
        <input type="radio" name="color-mode" value="light">
        Light
    </label>
    <label>
        <input type="radio" name="color-mode" value="dark">
        Dark
    </label>
</div>
<script src="./demo.js"></script>
</body>
</html>