<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script src="../../code/dashboards.src.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.src.js"></script>

<figure class="highcharts-figure">
    <div id="container">
        <div class="cell" id="dashboard-cell-0"></div>
        <div class="cell" id="dashboard-cell-1"></div>
        <div class="cell" id="dashboard-cell-2"></div>
    </div>
    <p class="highcharts-description">
        This demo shows how related charts can be synchronized within the dashboard. Hover over one chart to see the
        effect in the other charts as well.
    </p>
</figure>

<script src="./demo.js"></script>
</body>
</html>