<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script src="../../code/datagrid.src.js"></script>
<script src="../../code/dashboards.src.js"></script>
<script src="../../code/modules/layout.src.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.src.js"></script>

<h1 id="title">MicroElement amount in Foods</h1>
<div id="container">
    <div class="row">
        <div id="kpi-wrapper">
            <div class="cell" id="kpi-vitamin-a"></div>
            <div class="cell" id="kpi-iron"></div>
        </div>
        <div class="cell" id="dashboard-col-0"></div>
        <div class="cell" id="dashboard-col-1"></div>
    </div>
    <div class="row">
        <div class="cell" id="dashboard-col-2"></div>
    </div>
</div>

<p class="highcharts-description">
    The basic dashboard shows the amount of Vitamin A and Iron in foods.<br />
    *Recommended Dietary Allowance (RDA).
</p>

<script src="./demo.js"></script>
</body>
</html>