<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
<script src="https://code.highcharts.com/highcharts.src.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.src.js"></script>
<script src="../../code/dashboards.src.js"></script>
<script src="../../code/modules/layout.src.js"></script>

<div id="container"></div>
<p class="highcharts-description">
  The demo visualizes Polio immunization coverage among 1-year-olds. Related
  charts can be synchronized on hover or by extremes change. Select point or range over
  one chart to see the effect in the other charts.
  You can find more information about the data at <a href="https://apps.who.int/gho/data" title="WHO data service" rel="noreferrer" target="_blank">WHO data service</a>.
</p>

<script src="./demo.js"></script>
</body>
</html>