<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Hover Effect</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <figure class="container">
      <img src="images/person.jpg" alt="sample70" />
      <figcaption>
        <h3>Ingredia <span>Nutrisha</span></h3>
      </figcaption>
      <a href="#"></a>
    </figure>
  </body>
</html>
