<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Hover Effect</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <figure class="container">
      <img src="images/img1.jpg" alt="sample89" />
      <figcaption>
        <h3>Buy Now</h3>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="container">
      <img src="images/img2.jpg" alt="sample94" />
      <figcaption>
        <h3>Read More</h3>
      </figcaption>
      <a href="#"></a>
    </figure>
    <figure class="container">
      <img src="images/img3.jpg" alt="sample92" />
      <figcaption>
        <h3>Join Us</h3>
      </figcaption>
      <a href="#"></a>
    </figure>
  </body>
</html>
