<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
<script src="../../code/datagrid.src.js"></script>
<script src="https://code.highcharts.com/stock/highstock.src.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.src.js"></script>
<script src="../../code/dashboards.src.js"></script>
<script src="../../code/modules/layout.src.js"></script>

<h2>Economy</h2>
<div id="container"></div>

<!-- Source: https://data.un.org/ -->
<div id="csv">"Country","Year","Agriculture","Industry","Services"
"Afghanistan",1995,66.3,10.6,23
"Afghanistan",2005,37.3,21.3,41.4
"Afghanistan",2010,33.2,13,53.8
"Afghanistan",2015,27.3,10.8,61.9
"Afghanistan",2018,23.2,14.1,62.7
"Afghanistan",2019,27,14.8,58.2
"Afghanistan",2020,28.3,13.1,58.7
"Albania",1995,54.3,26.5,19.2
"Albania",2005,21.5,28.7,49.8
"Albania",2010,20.7,28.7,50.7
"Albania",2015,22.5,24.8,52.7
"Albania",2018,21.1,24.3,54.6
"Albania",2019,21,23.6,55.4
"Albania",2020,21.9,22.9,55.2
"Algeria",1995,10.4,47.9,41.7
"Algeria",2005,8,59.7,32.3
"Algeria",2010,8.6,51.4,40
"Algeria",2015,12.1,37.3,50.6
"Algeria",2018,12.3,40.6,47.1
"Algeria",2019,12.9,39,48.1
"Algeria",2020,14.6,33.5,51.9
"Andorra",1995,0.5,18.8,80.7
"Andorra",2005,0.4,17.7,81.9
"Andorra",2010,0.5,14.5,85
"Andorra",2015,0.6,11.2,88.2
"Andorra",2018,0.6,12.4,87
"Andorra",2019,0.6,13,86.4
"Andorra",2020,0.6,12.4,87
"Angola",1995,7.4,67.4,25.2
"Angola",2005,5,59.7,35.3
"Angola",2010,6.2,52.1,41.7
"Angola",2015,9.1,42.1,48.8
"Angola",2018,8.6,48.1,43.3
"Angola",2019,7,52.3,40.7
"Angola",2020,9.9,46.8,43.3
"Anguilla",1995,3.3,14.5,82.2
"Anguilla",2005,2.7,19.8,77.4
"Anguilla",2010,2,15.8,82.2
"Anguilla",2015,2.3,15.3,82.4
"Anguilla",2018,1.5,21.3,77.2
"Anguilla",2019,2.8,11.8,85.3
"Anguilla",2020,1,15.1,83.9
"Antigua and Barbuda",1995,1.9,14.4,83.7
"Antigua and Barbuda",2005,2,16.5,81.5
"Antigua and Barbuda",2010,1.8,18.3,79.9
"Antigua and Barbuda",2015,1.8,18.7,79.5
"Antigua and Barbuda",2018,2,23.8,74.2
"Antigua and Barbuda",2019,1.9,23.6,74.5
"Antigua and Barbuda",2020,2.5,23.8,73.7
"Argentina",1995,5.3,26,68.7
"Argentina",2005,9.3,33.7,57
"Argentina",2010,8.5,30.1,61.4
"Argentina",2015,6.1,27.5,66.3
"Argentina",2018,6.3,27.4,66.4
"Argentina",2019,7.3,27.9,64.8
"Argentina",2020,8.2,26.9,65
"Armenia",1995,40.3,28.4,31.3
"Armenia",2005,19.9,43.8,36.3
"Armenia",2010,17.8,34.7,47.4
"Armenia",2015,18.9,28.2,52.9
"Armenia",2018,15.3,27.1,57.6
"Armenia",2019,12.7,27.6,59.7
"Armenia",2020,12.3,29.6,58.1
"Aruba",1995,0,11.8,88.1
"Aruba",2005,0,17.7,82.2
"Aruba",2010,0,12.8,87.2
"Aruba",2015,0,10.5,89.5
"Aruba",2018,0,10.3,89.7
"Aruba",2019,0,10.6,89.3
"Aruba",2020,0,10.6,89.4
"Australia",1995,3.7,28.3,68
"Australia",2005,3,27.8,69.2
"Australia",2010,2.5,28.4,69.2
"Australia",2015,2.6,24,73.4
"Australia",2018,2.3,27.1,70.7
"Australia",2019,2.1,27.2,70.7
"Australia",2020,2.4,27.3,70.3
"Austria",1995,2.4,32.1,65.5
"Austria",2005,1.4,30.5,68.1
"Austria",2010,1.4,28.7,69.9
"Austria",2015,1.3,28.2,70.5
"Austria",2018,1.3,28.5,70.2
"Austria",2019,1.2,28.6,70.2
"Austria",2020,1.2,28.4,70.4
"Azerbaijan",1995,26.9,32.9,40.2
"Azerbaijan",2005,9.8,63.2,27
"Azerbaijan",2010,5.9,64,30.1
"Azerbaijan",2015,6.7,48.9,44.3
"Azerbaijan",2018,5.6,56.3,38
"Azerbaijan",2019,6.2,53.4,40.4
"Azerbaijan",2020,7.6,45.6,46.8
"Bahamas",1995,1.9,11.3,86.8
"Bahamas",2005,1.1,11.5,87.4
"Bahamas",2010,1.2,12.3,86.6
"Bahamas",2015,0.9,12.4,86.7
"Bahamas",2018,0.8,14.1,85.1
"Bahamas",2019,0.6,13.8,85.6
"Bahamas",2020,0.5,13.3,86.2
"Bahrain",1995,0.7,36.1,63.2
"Bahrain",2005,0.3,42.8,56.9
"Bahrain",2010,0.3,45.5,54.2
"Bahrain",2015,0.3,40.7,59
"Bahrain",2018,0.3,43.3,56.4
"Bahrain",2019,0.3,43.3,56.4
"Bahrain",2020,0.3,42.7,57
"Bangladesh",1995,26.4,24.6,49.1
"Bangladesh",2005,20.1,27.2,52.6
"Bangladesh",2010,17.8,26.1,56
"Bangladesh",2015,15.3,27.8,57
"Bangladesh",2018,13.8,30.2,56
"Bangladesh",2019,13.3,31.2,55.5
"Bangladesh",2020,13,31.1,55.9
"Barbados",1995,3.5,16.5,80
"Barbados",2005,1.8,16.6,81.6
"Barbados",2010,1.5,15.8,82.7
"Barbados",2015,1.5,15.4,83.1
"Barbados",2018,1.7,14.2,84.1
"Barbados",2019,1.5,13.9,84.6
"Barbados",2020,1.6,14.3,84.2
"Belarus",1995,16.8,37.5,45.6
"Belarus",2005,9.7,43.8,46.5
"Belarus",2010,10.1,40.3,49.5
"Belarus",2015,7.2,37.7,55.1
"Belarus",2018,7.7,36.5,55.8
"Belarus",2019,7.8,36.5,55.7
"Belarus",2020,7.8,35.9,56.3
"Belgium",1995,1.4,28.9,69.7
"Belgium",2005,0.9,25.3,73.8
"Belgium",2010,0.9,23.4,75.7
"Belgium",2015,0.8,22,77.3
"Belgium",2018,0.7,21.2,78.1
"Belgium",2019,0.7,21.5,77.8
"Belgium",2020,0.7,21.7,77.6
"Belize",1995,17.4,20.3,62.3
"Belize",2005,14.7,16.6,68.7
"Belize",2010,12.7,20.8,66.5
"Belize",2015,14.8,16.2,69
"Belize",2018,11,13.5,75.5
"Belize",2019,10.4,14.9,74.7
"Belize",2020,13.3,16.3,70.4
"Benin",1995,23.7,32.5,43.8
"Benin",2005,27.1,30.3,42.5
"Benin",2010,25.4,24.7,49.9
"Benin",2015,28.7,17.8,53.5
"Benin",2018,30.7,16,53.3
"Benin",2019,29.5,17.9,52.7
"Benin",2020,30.4,16.8,52.9
"Bermuda",1995,0.8,10.4,88.8
"Bermuda",2005,0.8,9.7,89.5
"Bermuda",2010,0.3,6.9,92.8
"Bermuda",2015,0.2,5.4,94.4
"Bermuda",2018,0.2,6,93.8
"Bermuda",2019,0.2,6.7,93.1
"Bermuda",2020,0.3,5.9,93.9
"Bhutan",1995,33.2,33.5,33.3
"Bhutan",2005,21,38.4,40.7
"Bhutan",2010,15.4,45.7,38.9
"Bhutan",2015,15.1,44.5,40.4
"Bhutan",2018,17,40.6,42.4
"Bhutan",2019,16.6,37.9,45.5
"Bhutan",2020,16.5,40.9,42.7
"Bolivia (Plurin. State of)",1995,16.4,32.1,51.5
"Bolivia (Plurin. State of)",2005,13.9,30.9,55.2
"Bolivia (Plurin. State of)",2010,12.4,35.8,51.8
"Bolivia (Plurin. State of)",2015,12.6,31,56.5
"Bolivia (Plurin. State of)",2018,13.2,30.2,56.5
"Bolivia (Plurin. State of)",2019,13.9,28.6,57.5
"Bolivia (Plurin. State of)",2020,13.5,29.7,56.8
"Bosnia and Herzegovina",1995,22,31.8,46.2
"Bosnia and Herzegovina",2005,9.8,25.4,64.8
"Bosnia and Herzegovina",2010,8,26.5,65.5
"Bosnia and Herzegovina",2015,7.3,26.6,66.1
"Bosnia and Herzegovina",2018,6.9,28.7,64.4
"Bosnia and Herzegovina",2019,6.6,28.1,65.3
"Bosnia and Herzegovina",2020,7.3,28,64.7
"Botswana",1995,4.9,46.5,48.6
"Botswana",2005,2,47.6,50.3
"Botswana",2010,2.8,35.7,61.6
"Botswana",2015,2.4,33.2,64.4
"Botswana",2018,2.2,32.4,65.4
"Botswana",2019,2.1,31,66.8
"Botswana",2020,2.4,27.7,69.9
"Brazil",1995,5.5,26,68.5
"Brazil",2005,5.5,28.5,66
"Brazil",2010,4.8,27.4,67.8
"Brazil",2015,5,22.5,72.5
"Brazil",2018,5.2,21.8,73
"Brazil",2019,4.9,21.8,73.3
"Brazil",2020,6.5,20.8,72.7
"British Virgin Islands",1995,0.3,6.5,93.3
"British Virgin Islands",2005,0.2,5.5,94.3
"British Virgin Islands",2010,0.1,4.4,95.4
"British Virgin Islands",2015,0.1,6.2,93.7
"British Virgin Islands",2018,0.1,7,92.9
"British Virgin Islands",2019,0.1,6.6,93.2
"British Virgin Islands",2020,0.1,6.7,93.2
"Brunei Darussalam",1995,1.1,53.4,45.5
"Brunei Darussalam",2005,0.9,72,27.1
"Brunei Darussalam",2010,0.7,67.4,31.9
"Brunei Darussalam",2015,1.1,60.2,38.7
"Brunei Darussalam",2018,1,62.2,36.7
"Brunei Darussalam",2019,1,61.5,37.5
"Brunei Darussalam",2020,1.2,58.1,40.7
"Bulgaria",1995,10,19.3,70.7
"Bulgaria",2005,8.6,28.6,62.9
"Bulgaria",2010,4.6,27.2,68.2
"Bulgaria",2015,4.7,27.8,67.5
"Bulgaria",2018,3.9,25.9,70.2
"Bulgaria",2019,3.8,25.1,71.1
"Bulgaria",2020,4,25.3,70.7
"Burkina Faso",1995,28.3,23.9,47.8
"Burkina Faso",2005,29.3,22,48.7
"Burkina Faso",2010,26.2,28.2,45.6
"Burkina Faso",2015,24.9,26.8,48.3
"Burkina Faso",2018,25.3,27.1,47.6
"Burkina Faso",2019,22.3,28.3,49.3
"Burkina Faso",2020,22.3,32.7,45
"Burundi",1995,48.2,19.2,32.6
"Burundi",2005,43,17.8,39.1
"Burundi",2010,40.7,16.3,43
"Burundi",2015,37.5,16.4,46.2
"Burundi",2018,37.5,19,43.4
"Burundi",2019,36.4,18.6,45
"Burundi",2020,37.2,18.8,44
"Cabo Verde",1995,15.6,29.9,54.5
"Cabo Verde",2005,11.7,22.8,65.5
"Cabo Verde",2010,9.2,20.8,70.1
"Cabo Verde",2015,10,20.7,69.3
"Cabo Verde",2018,6.2,22.6,71.3
"Cabo Verde",2019,5.4,22.9,71.7
"Cabo Verde",2020,5.6,26.6,67.8
"Cambodia",1995,51.4,12.9,35.7
"Cambodia",2005,32.4,26.4,41.2
"Cambodia",2010,36,23.3,40.7
"Cambodia",2015,28.2,29.4,42.3
"Cambodia",2018,23.5,34.4,42.1
"Cambodia",2019,22.1,36.5,41.4
"Cambodia",2020,24.4,37,38.6
"Cameroon",1995,17.5,28.6,53.8
"Cameroon",2005,15.2,30.3,54.6
"Cameroon",2010,15.1,29.1,55.8
"Cameroon",2015,16.1,27.4,56.6
"Cameroon",2018,15.7,28.1,56.2
"Cameroon",2019,15.8,28.3,55.9
"Cameroon",2020,16.5,27.2,56.2
"Canada",1995,2.9,30.7,66.4
"Canada",2005,2,31.1,66.8
"Canada",2010,1.6,27.9,70.5
"Canada",2015,2,25.9,72.1
"Canada",2018,1.8,26.1,72.1
"Canada",2019,2,25.4,72.6
"Canada",2020,1.9,25.7,72.4
"Cayman Islands",1995,0.3,10.2,89.5
"Cayman Islands",2005,0.3,10.1,89.6
"Cayman Islands",2010,0.3,7.4,92.2
"Cayman Islands",2015,0.4,7.4,92.2
"Cayman Islands",2018,0.4,8,91.5
"Cayman Islands",2019,0.4,7.7,91.8
"Cayman Islands",2020,0.4,8,91.6
"Central African Republic",1995,36.1,26.9,37
"Central African Republic",2005,44.6,18.4,36.9
"Central African Republic",2010,39.8,26.1,34.1
"Central African Republic",2015,32.5,22.8,44.6
"Central African Republic",2018,33,21.7,45.4
"Central African Republic",2019,33.4,21.9,44.8
"Central African Republic",2020,33.4,21.7,44.9
"Chad",1995,27.7,15,57.3
"Chad",2005,26,35.1,38.9
"Chad",2010,35.9,36.7,27.4
"Chad",2015,29.5,31.7,38.8
"Chad",2018,30.8,19.3,50
"Chad",2019,28.5,18.7,52.8
"Chad",2020,27.7,19.3,53
"Chile",1995,5.9,41.4,52.7
"Chile",2005,4.5,40.3,55.2
"Chile",2010,3.9,38.8,57.3
"Chile",2015,4,32.6,63.4
"Chile",2018,3.9,32.2,63.9
"Chile",2019,3.9,31.8,64.2
"Chile",2020,4.2,34.2,61.5
"China",1995,19.8,46.9,33.3
"China",2005,12.1,47.4,40.5
"China",2010,9.9,46.4,43.7
"China",2015,8.7,41,50.3
"China",2018,7.3,39.9,52.8
"China",2019,7.5,38.8,53.8
"China",2020,8,38,54
"China, Hong Kong SAR",1995,0.2,14.1,85.7
"China, Hong Kong SAR",2005,0.1,8.7,91.3
"China, Hong Kong SAR",2010,0.1,7,93
"China, Hong Kong SAR",2015,0.1,7.3,92.7
"China, Hong Kong SAR",2018,0.1,6.8,93.1
"China, Hong Kong SAR",2019,0.1,6.5,93.4
"China, Hong Kong SAR",2020,0.1,6.4,93.5
"China, Macao SAR",1995,0,14.8,85.2
"China, Macao SAR",2005,0,14.9,85.1
"China, Macao SAR",2010,0,7.4,92.6
"China, Macao SAR",2015,0,10.4,89.6
"China, Macao SAR",2018,0,5.8,94.2
"China, Macao SAR",2019,0,5.9,94.1
"China, Macao SAR",2020,0,6.2,93.8
"Colombia",1995,9.2,30.2,60.7
"Colombia",2005,8.3,33.3,58.4
"Colombia",2010,6.9,34.4,58.6
"Colombia",2015,6.6,31.5,61.9
"Colombia",2018,6.9,29.6,63.5
"Colombia",2019,7.1,28.8,64.2
"Colombia",2020,8.4,26.1,65.5
"Comoros",1995,31.9,11.7,56.3
"Comoros",2005,37.3,10.9,51.8
"Comoros",2010,31.6,12.2,56.1
"Comoros",2015,31.7,10.8,57.5
"Comoros",2018,35.2,9.3,55.5
"Comoros",2019,37,8.9,54.2
"Comoros",2020,38.1,8.7,53.2
"Congo",1995,10.2,34.3,55.5
"Congo",2005,5.5,59.7,34.8
"Congo",2010,4.2,68,27.8
"Congo",2015,6.3,50,43.7
"Congo",2018,7.2,52.5,40.3
"Congo",2019,7.5,45.1,47.5
"Congo",2020,7.5,47.2,45.3
"Cook Islands",1995,5.1,7.3,87.7
"Cook Islands",2005,4.9,9,86.1
"Cook Islands",2010,3.4,7.9,88.7
"Cook Islands",2015,3.2,11.3,85.4
"Cook Islands",2018,3.1,7.8,89.1
"Cook Islands",2019,2.8,8.7,88.5
"Cook Islands",2020,3.1,9.7,87.2
"Costa Rica",1995,13.9,29,57.1
"Costa Rica",2005,9.5,26.8,63.7
"Costa Rica",2010,7.1,25.4,67.5
"Costa Rica",2015,5.2,21.7,73.1
"Costa Rica",2018,4.7,21.2,74.1
"Costa Rica",2019,4.5,20.7,74.9
"Costa Rica",2020,4.7,21.2,74.1
"Côte d’Ivoire",1995,26.6,22.3,51.1
"Côte d’Ivoire",2005,24.3,24.5,51.3
"Côte d’Ivoire",2010,25.2,22.6,52.2
"Côte d’Ivoire",2015,19.8,21.1,59.1
"Côte d’Ivoire",2018,22,22.5,55.5
"Côte d’Ivoire",2019,22.1,22.7,55.2
"Côte d’Ivoire",2020,21.5,22.4,56.2
"Croatia",1995,6.8,31.8,61.3
"Croatia",2005,4.6,28.2,67.2
"Croatia",2010,4.3,25.2,70.4
"Croatia",2015,3.6,24.8,71.6
"Croatia",2018,3.6,24.1,72.3
"Croatia",2019,3.5,24.2,72.3
"Croatia",2020,3.8,25.3,70.9
"Cuba",1995,6.4,25.9,67.7
"Cuba",2005,4.4,21.8,73.8
"Cuba",2010,3.7,23.1,73.2
"Cuba",2015,3.9,22.6,73.5
"Cuba",2018,3.8,25.2,71
"Cuba",2019,3.6,25,71.5
"Cuba",2020,3.7,24.9,71.3
"Curaçao",2005,0.6,16.5,83
"Curaçao",2010,0.4,16.3,83.3
"Curaçao",2015,0.2,19.3,80.5
"Curaçao",2018,0.2,20.2,79.6
"Curaçao",2019,0.2,18.8,81
"Curaçao",2020,0.2,16.6,83.1
"Cyprus",1995,5.2,22,72.8
"Cyprus",2005,3.1,20.5,76.4
"Cyprus",2010,2.3,16.4,81.2
"Cyprus",2015,2.1,11.7,86.2
"Cyprus",2018,2,14,84
"Cyprus",2019,2.1,14.6,83.3
"Cyprus",2020,2.2,14.2,83.6
"Czechia",1995,4.4,38.9,56.6
"Czechia",2005,2.5,37.2,60.3
"Czechia",2010,1.7,36.7,61.6
"Czechia",2015,2.5,37.5,60
"Czechia",2018,2.1,35.2,62.6
"Czechia",2019,2.1,34.9,63.1
"Czechia",2020,2.1,33.8,64.1
"Dem. People's Rep. Korea",1995,27.6,42,30.3
"Dem. People's Rep. Korea",2005,25,42.8,32.2
"Dem. People's Rep. Korea",2010,20.8,48.2,31
"Dem. People's Rep. Korea",2015,21.6,46.2,32.2
"Dem. People's Rep. Korea",2018,23.3,43.7,33
"Dem. People's Rep. Korea",2019,21.2,44.7,34.1
"Dem. People's Rep. Korea",2020,22.4,43.8,33.8
"Dem. Rep. of the Congo",1995,57,17,26
"Dem. Rep. of the Congo",2005,22.3,32.9,44.9
"Dem. Rep. of the Congo",2010,22.4,40.5,37
"Dem. Rep. of the Congo",2015,19.7,44.8,35.5
"Dem. Rep. of the Congo",2018,20,46,34.1
"Dem. Rep. of the Congo",2019,20.8,42.4,36.8
"Dem. Rep. of the Congo",2020,21.6,40.7,37.7
"Denmark",1995,3.3,25.5,71.2
"Denmark",2005,1.3,26.2,72.5
"Denmark",2010,1.4,22.8,75.8
"Denmark",2015,1.1,23,75.9
"Denmark",2018,1.2,24,74.8
"Denmark",2019,1.4,24.3,74.3
"Denmark",2020,1.5,24.3,74.2
"Djibouti",1995,3.2,15.3,81.5
"Djibouti",2005,3.6,16.2,80.2
"Djibouti",2010,2.8,16.1,81.1
"Djibouti",2015,1.3,12.1,86.6
"Djibouti",2018,1.4,11.8,86.9
"Djibouti",2019,1.4,11.8,86.9
"Djibouti",2020,1.4,12,86.6
"Dominica",1995,13.7,16.3,70
"Dominica",2005,13.5,15.2,71.3
"Dominica",2010,13.7,14,72.2
"Dominica",2015,16.5,14.7,68.8
"Dominica",2018,13.7,20,66.3
"Dominica",2019,14.5,18.3,67.2
"Dominica",2020,17.8,14.3,67.9
"Dominican Republic",1995,10.7,35.1,54.3
"Dominican Republic",2005,7.7,32.5,59.8
"Dominican Republic",2010,6.5,29.9,63.6
"Dominican Republic",2015,5.9,30.6,63.5
"Dominican Republic",2018,5.6,31.1,63.3
"Dominican Republic",2019,5.6,31.4,63
"Dominican Republic",2020,6.5,32.4,61.2
"Ecuador",1995,22.6,28,49.4
"Ecuador",2005,10,33.4,56.6
"Ecuador",2010,10.2,36.3,53.5
"Ecuador",2015,10.2,34.4,55.4
"Ecuador",2018,9.6,35,55.4
"Ecuador",2019,9.4,35,55.5
"Ecuador",2020,10.4,33.9,55.7
"Egypt",1995,16.8,32.7,50.9
"Egypt",2005,14.4,36.9,48.8
"Egypt",2010,14,37.5,48.5
"Egypt",2015,11.3,36.2,52.5
"Egypt",2018,11.5,35.8,52.7
"Egypt",2019,11.4,36.7,51.9
"Egypt",2020,12.1,33.5,54.4
"El Salvador",1995,12.6,27.9,59.5
"El Salvador",2005,6.8,26.8,66.4
"El Salvador",2010,7.6,27.5,64.8
"El Salvador",2015,6.1,27.8,66.1
"El Salvador",2018,5.7,27.8,66.6
"El Salvador",2019,5.4,27.9,66.7
"El Salvador",2020,5.7,26.3,68
"Equatorial Guinea",1995,12.5,35.8,51.6
"Equatorial Guinea",2005,1.5,81.3,17.2
"Equatorial Guinea",2010,1.1,74.3,24.6
"Equatorial Guinea",2015,1.9,59,39.1
"Equatorial Guinea",2018,2.3,57.3,40.5
"Equatorial Guinea",2019,2.4,53.1,44.4
"Equatorial Guinea",2020,3,45.3,51.8
"Eritrea",1995,20.9,16.8,62.3
"Eritrea",2005,24.2,21.9,53.9
"Eritrea",2010,19.1,30.9,50
"Eritrea",2015,17.2,31.2,51.6
"Eritrea",2018,17.3,31.3,51.4
"Eritrea",2019,17.3,31.3,51.4
"Eritrea",2020,17.3,31.3,51.4
"Estonia",1995,4.7,30.9,64.4
"Estonia",2005,3.7,29.6,66.7
"Estonia",2010,3.6,27.9,68.5
"Estonia",2015,3.3,27.5,69.2
"Estonia",2018,2.6,27.7,69.8
"Estonia",2019,2.9,26.5,70.6
"Estonia",2020,2.5,25.9,71.6
"Eswatini",1995,7.9,41.2,51
"Eswatini",2005,11.3,40.9,47.9
"Eswatini",2010,10.4,38.7,50.9
"Eswatini",2015,9.8,37.6,52.6
"Eswatini",2018,9,35,56.1
"Eswatini",2019,8.9,36,55
"Eswatini",2020,8.9,35.5,55.6
"Ethiopia",1995,55,9.8,35.1
"Ethiopia",2005,45.2,13.1,41.7
"Ethiopia",2010,45.3,10.4,44.3
"Ethiopia",2015,38.8,17.5,43.7
"Ethiopia",2018,32.9,28.8,38.4
"Ethiopia",2019,35.2,26,38.9
"Ethiopia",2020,37.2,24.2,38.6
"Fiji",1995,16.4,17.8,65.8
"Fiji",2005,12.8,17.9,69.2
"Fiji",2010,10.2,19.9,69.9
"Fiji",2015,10,19.3,70.6
"Fiji",2018,13.6,19.3,67.1
"Fiji",2019,14.6,19.1,66.3
"Fiji",2020,17.6,21,61.4
"Finland",1995,4.3,33.7,62
"Finland",2005,2.6,33.5,63.9
"Finland",2010,2.8,29.9,67.3
"Finland",2015,2.6,27,70.4
"Finland",2018,2.8,27.8,69.4
"Finland",2019,2.8,27.6,69.5
"Finland",2020,2.8,27.8,69.4
"France",1995,2.7,24.9,72.4
"France",2005,1.9,21.8,76.3
"France",2010,1.8,19.8,78.4
"France",2015,1.8,19.8,78.5
"France",2018,1.9,19.3,78.8
"France",2019,1.7,19.6,78.7
"France",2020,1.8,18.4,79.8
"French Polynesia",1995,5.2,12.5,82.3
"French Polynesia",2005,3.4,12.7,83.9
"French Polynesia",2010,2.5,12.3,85.2
"French Polynesia",2015,3.6,12,84.4
"French Polynesia",2018,3.5,11.8,84.6
"French Polynesia",2019,3.5,11.8,84.7
"French Polynesia",2020,3.5,11.7,84.8
"Gabon",1995,7.3,54.5,38.2
"Gabon",2005,5.2,62.6,32.2
"Gabon",2010,4.2,59.6,36.2
"Gabon",2015,4.7,51.9,43.4
"Gabon",2018,5.7,49.5,44.7
"Gabon",2019,5.8,49.7,44.5
"Gabon",2020,7,41.3,51.7
"Gambia",1995,23,12.7,64.3
"Gambia",2005,34,12.2,53.8
"Gambia",2010,37.4,10.4,52.2
"Gambia",2015,24.3,18.8,56.9
"Gambia",2018,21.6,18.8,59.6
"Gambia",2019,21.7,18.8,59.5
"Gambia",2020,22.8,20.6,56.6
"Georgia",1995,48.5,12,39.5
"Georgia",2005,18.8,22.3,58.8
"Georgia",2010,9.6,19.1,71.4
"Georgia",2015,8.8,21.5,69.7
"Georgia",2018,7.8,22.9,69.3
"Georgia",2019,7.4,23.2,69.4
"Georgia",2020,8.4,24.7,66.9
"Germany",1995,1.1,32.9,66
"Germany",2005,0.8,29.1,70.1
"Germany",2010,0.9,29.9,69.2
"Germany",2015,0.8,30.1,69.1
"Germany",2018,0.7,30.4,68.9
"Germany",2019,0.8,29.7,69.5
"Germany",2020,0.8,29.2,69.9
"Ghana",1995,30.6,35,34.4
"Ghana",2005,29.1,33.2,37.7
"Ghana",2010,28.9,28.2,43
"Ghana",2015,21.8,34,44.2
"Ghana",2018,19.5,33.5,47
"Ghana",2019,18.5,33.2,48.2
"Ghana",2020,20.5,31.6,47.9
"Greece",1995,8.1,21.6,70.3
"Greece",2005,4.8,19.8,75.4
"Greece",2010,3.4,16.9,79.7
"Greece",2015,4.4,16.4,79.2
"Greece",2018,4.2,15.7,80.1
"Greece",2019,4.4,15.4,80.3
"Greece",2020,4.8,17.1,78.1
"Greenland",1995,17.5,15.5,67.1
"Greenland",2005,17.5,16.8,65.8
"Greenland",2010,13.8,18.6,67.6
"Greenland",2015,17.6,17.6,64.9
"Greenland",2018,19.2,18.8,62
"Greenland",2019,18.8,19.6,61.6
"Greenland",2020,19.2,18.7,62.1
"Grenada",1995,9.5,18.6,71.9
"Grenada",2005,3.4,26.1,70.5
"Grenada",2010,5.2,16.8,78.1
"Grenada",2015,8.6,14.2,77.2
"Grenada",2018,6.1,15.9,78
"Grenada",2019,5.5,16,78.5
"Grenada",2020,5.8,15.4,78.8
"Guatemala",1995,15.8,24.6,59.6
"Guatemala",2005,13,24.9,62.2
"Guatemala",2010,11.4,24.2,64.4
"Guatemala",2015,10.6,24.1,65.3
"Guatemala",2018,10.1,22.8,67.1
"Guatemala",2019,10,23.2,66.7
"Guatemala",2020,10.9,23.4,65.7
"Guinea",1995,25.7,27.2,47.1
"Guinea",2005,14.9,34.9,50.3
"Guinea",2010,18.6,34.3,47.1
"Guinea",2015,20.1,28.6,51.3
"Guinea",2018,24,33.2,42.8
"Guinea",2019,26.1,30.8,43.1
"Guinea",2020,25.1,34.8,40.1
"Guinea-Bissau",1995,55.1,12.2,32.7
"Guinea-Bissau",2005,45.4,14.7,39.9
"Guinea-Bissau",2010,46.2,13.5,40.3
"Guinea-Bissau",2015,49,12.8,38.2
"Guinea-Bissau",2018,32.7,13.5,53.8
"Guinea-Bissau",2019,32,13.9,54.1
"Guinea-Bissau",2020,32.6,14.2,53.2
"Guyana",1995,37.1,33.3,29.6
"Guyana",2005,37.2,23.6,39.2
"Guyana",2010,30,26.2,43.8
"Guyana",2015,27,26.2,46.8
"Guyana",2018,21.3,28.6,50.1
"Guyana",2019,19.3,31.5,49.1
"Guyana",2020,17.8,41,41.2
"Haiti",1995,19.5,30.7,49.8
"Haiti",2005,18.5,25.7,55.8
"Haiti",2010,21,24.4,54.5
"Haiti",2015,18,27.1,54.9
"Haiti",2018,19.4,25.1,55.5
"Haiti",2019,20.1,23.8,56.1
"Haiti",2020,20.9,23.9,55.2
"Honduras",1995,20.4,29.9,49.7
"Honduras",2005,13.1,27.6,59.3
"Honduras",2010,11.9,26.2,62
"Honduras",2015,12.6,26.5,60.8
"Honduras",2018,12.2,27.8,60
"Honduras",2019,11.3,28.4,60.4
"Honduras",2020,12.6,26.9,60.5
"Hungary",1995,8.5,30.5,61.1
"Hungary",2005,4.3,31.5,64.2
"Hungary",2010,3.6,29.7,66.8
"Hungary",2015,4.5,31.3,64.2
"Hungary",2018,4.1,29.7,66.2
"Hungary",2019,3.9,29.3,66.8
"Hungary",2020,4,29,67
"Iceland",1995,10.5,28.9,60.5
"Iceland",2005,5.5,24.3,70.2
"Iceland",2010,7,24.4,68.6
"Iceland",2015,5.9,22.5,71.6
"Iceland",2018,4.4,21.9,73.7
"Iceland",2019,4.9,21.9,73.3
"Iceland",2020,4.8,21.8,73.4
"India",1995,27.4,31.7,40.9
"India",2005,19.2,32.2,48.5
"India",2010,18.4,33.1,48.5
"India",2015,17.7,30,52.3
"India",2018,17.6,29,53.4
"India",2019,18.4,26.7,55
"India",2020,18.1,28.3,53.6
"Indonesia",1995,14.2,38.3,47.6
"Indonesia",2005,12.1,43.1,44.8
"Indonesia",2010,14.3,43.9,41.8
"Indonesia",2015,13.9,41.4,44.7
"Indonesia",2018,13.4,41.4,45.2
"Indonesia",2019,13.3,40.6,46.1
"Indonesia",2020,14.2,39.7,46.1
"Iran (Islamic Republic of)",1995,12.4,38.7,48.9
"Iran (Islamic Republic of)",2005,6.1,47.7,46.2
"Iran (Islamic Republic of)",2010,5.6,43.3,51.1
"Iran (Islamic Republic of)",2015,10.4,33,56.6
"Iran (Islamic Republic of)",2018,11.6,38.2,50.2
"Iran (Islamic Republic of)",2019,14.1,33.9,52
"Iran (Islamic Republic of)",2020,14.7,32.5,52.8
"Iraq",1995,12.3,66,21.7
"Iraq",2005,6.9,63.3,29.9
"Iraq",2010,5.1,55.4,39.4
"Iraq",2015,4.2,45,50.9
"Iraq",2018,2.8,53.5,43.7
"Iraq",2019,3.7,52.4,43.9
"Iraq",2020,5.8,40.6,53.6
"Ireland",1995,6.2,32,61.8
"Ireland",2005,1.2,34.2,64.6
"Ireland",2010,1,25.7,73.3
"Ireland",2015,1,41.4,57.7
"Ireland",2018,0.9,39.4,59.6
"Ireland",2019,1,38.1,60.9
"Ireland",2020,1,40.5,58.5
"Israel",1995,2,28.1,70
"Israel",2005,1.8,24.1,74.1
"Israel",2010,1.7,23.6,74.7
"Israel",2015,1.3,22.5,76.2
"Israel",2018,1.3,20.5,78.2
"Israel",2019,1.2,20.4,78.4
"Israel",2020,1.2,20.6,78.1
"Italy",1995,3.3,29.2,67.5
"Italy",2005,2.3,25.8,71.9
"Italy",2010,2,24.3,73.7
"Italy",2015,2.3,23.2,74.5
"Italy",2018,2.2,23.9,73.9
"Italy",2019,2.1,24,73.9
"Italy",2020,2.2,23.9,73.9
"Jamaica",1995,9.2,29.4,61.4
"Jamaica",2005,5.7,23.9,70.4
"Jamaica",2010,5.9,20,74.1
"Jamaica",2015,7.2,22,70.7
"Jamaica",2018,7.6,23.6,68.7
"Jamaica",2019,8.2,22.4,69.5
"Jamaica",2020,9.8,23,67.3
"Japan",1995,1.7,34.6,63.7
"Japan",2005,1.1,29.7,69.2
"Japan",2010,1.1,28.3,70.6
"Japan",2015,1,28.8,70.2
"Japan",2018,1.1,29.2,69.8
"Japan",2019,1,29,70
"Japan",2020,1.1,28.9,70
"Jordan",1995,5.3,27.4,67.3
"Jordan",2005,3.6,26.9,69.5
"Jordan",2010,4,29.5,66.5
"Jordan",2015,4.9,28.1,67
"Jordan",2018,5.4,27.2,67.4
"Jordan",2019,5.4,27.1,67.5
"Jordan",2020,5.7,26.4,67.9
"Kazakhstan",1995,12.9,30.2,56.9
"Kazakhstan",2005,6.6,39.2,54.2
"Kazakhstan",2010,4.7,41.9,53.4
"Kazakhstan",2015,5,32.5,62.5
"Kazakhstan",2018,4.7,35.9,59.4
"Kazakhstan",2019,4.8,35.5,59.7
"Kazakhstan",2020,5.8,35.4,58.9
"Kenya",1995,17.4,22.3,60.3
"Kenya",2005,14.3,23.1,62.7
"Kenya",2010,17,21.4,61.6
"Kenya",2015,20.6,20,59.4
"Kenya",2018,21.7,18.5,59.8
"Kenya",2019,22.6,17.9,59.6
"Kenya",2020,24.5,18.5,57
"Kiribati",1995,35.4,12.6,52
"Kiribati",2005,21.8,9.3,68.9
"Kiribati",2010,24.3,12,63.7
"Kiribati",2015,22.2,15.7,62.1
"Kiribati",2018,25.2,11,63.8
"Kiribati",2019,24.8,9.1,66.2
"Kiribati",2020,25.2,9.4,65.4
"Kosovo",1995,7.2,32.6,60.2
"Kosovo",2005,16.4,28.2,55.3
"Kosovo",2010,11.5,32.8,55.7
"Kosovo",2015,9.4,33.2,57.4
"Kosovo",2018,8.1,34.6,57.3
"Kosovo",2019,9,33.5,57.5
"Kosovo",2020,8.9,33.4,57.7
"Kuwait",1995,0.4,52.8,46.7
"Kuwait",2005,0.3,60.2,39.5
"Kuwait",2010,0.4,58.2,41.4
"Kuwait",2015,0.5,48.7,50.9
"Kuwait",2018,0.4,53.5,46.1
"Kuwait",2019,0.3,51.4,48.2
"Kuwait",2020,0.4,39.5,60.1
"Kyrgyzstan",1995,43.1,21.8,35.1
"Kyrgyzstan",2005,31.3,22.1,46.6
"Kyrgyzstan",2010,18.8,28.2,53
"Kyrgyzstan",2015,15.4,27.5,57.1
"Kyrgyzstan",2018,13.1,30.9,56
"Kyrgyzstan",2019,13,31.7,55.4
"Kyrgyzstan",2020,14.6,31.8,53.6
"Lao People's Dem. Rep.",1995,42.8,15.7,41.5
"Lao People's Dem. Rep.",2005,29.1,26.2,44.7
"Lao People's Dem. Rep.",2010,23.6,30.9,45.5
"Lao People's Dem. Rep.",2015,19.7,31,49.4
"Lao People's Dem. Rep.",2018,17.7,35.5,46.8
"Lao People's Dem. Rep.",2019,18,35.4,46.6
"Lao People's Dem. Rep.",2020,18.5,37.2,44.3
"Latvia",1995,8.8,30.1,61
"Latvia",2005,4.2,22.7,73.1
"Latvia",2010,4.6,23,72.5
"Latvia",2015,4,21.7,74.3
"Latvia",2018,4.1,21.5,74.4
"Latvia",2019,4.6,21.7,73.7
"Latvia",2020,4.6,22.4,73
"Lebanon",1995,5.7,32.3,62
"Lebanon",2005,4,16.5,79.5
"Lebanon",2010,4.3,15.4,80.3
"Lebanon",2015,3.6,16.9,79.5
"Lebanon",2018,3.4,15.1,81.5
"Lebanon",2019,3.2,13.5,83.2
"Lebanon",2020,2.6,7.5,89.9
"Lesotho",1995,9.3,34.2,56.6
"Lesotho",2005,6.1,40.2,53.7
"Lesotho",2010,5.4,34.9,59.7
"Lesotho",2015,4.2,37.9,57.9
"Lesotho",2018,4.9,36.1,58.9
"Lesotho",2019,5,33.8,61.3
"Lesotho",2020,5.2,39.2,55.5
"Liberia",1995,80.5,5.2,14.3
"Liberia",2005,68.8,9.8,21.5
"Liberia",2010,64.5,12.5,17.9
"Liberia",2015,69.5,10.5,20
"Liberia",2018,72.5,9.3,18.2
"Liberia",2019,74,8.7,17.3
"Liberia",2020,75.6,7.9,16.4
"Libya",1995,6.7,40.3,53
"Libya",2005,1.9,75.6,22.5
"Libya",2010,1.6,69,29.3
"Libya",2015,3.9,31.3,64.8
"Libya",2018,3.4,45.7,50.9
"Libya",2019,4.4,35,60.6
"Libya",2020,3.9,38.5,57.6
"Liechtenstein",1995,1.4,30,68.5
"Liechtenstein",2005,0.1,45.7,54.1
"Liechtenstein",2010,0.1,44.6,55.3
"Liechtenstein",2015,0.1,43.1,56.8
"Liechtenstein",2018,0.1,42.6,57.3
"Liechtenstein",2019,0.1,44,55.9
"Liechtenstein",2020,0.1,44.2,55.7
"Lithuania",1995,11.1,31.5,57.4
"Lithuania",2005,4.8,32.7,62.5
"Lithuania",2010,3.4,29.1,67.5
"Lithuania",2015,3.8,29.7,66.5
"Lithuania",2018,3.2,28.5,68.3
"Lithuania",2019,3.6,28.1,68.3
"Lithuania",2020,3.6,27.8,68.6
"Luxembourg",1995,1,21.8,77.1
"Luxembourg",2005,0.4,16.3,83.3
"Luxembourg",2010,0.3,12.2,87.5
"Luxembourg",2015,0.2,12.6,87.1
"Luxembourg",2018,0.3,12.1,87.7
"Luxembourg",2019,0.2,12.9,86.9
"Luxembourg",2020,0.2,12.3,87.5
"Madagascar",1995,38,14.5,47.6
"Madagascar",2005,32.3,18.2,49.4
"Madagascar",2010,30.3,18.8,50.9
"Madagascar",2015,27,19.9,53.2
"Madagascar",2018,25.5,22.8,51.7
"Madagascar",2019,24.1,23.6,52.3
"Madagascar",2020,26.8,20.9,52.3
"Malawi",1995,31.9,21.9,46.1
"Malawi",2005,37.1,16.8,46.1
"Malawi",2010,31.9,16.4,51.7
"Malawi",2015,26.5,18.4,55.1
"Malawi",2018,23.1,19.6,57.2
"Malawi",2019,24.5,19.7,55.8
"Malawi",2020,26.7,20.2,53.1
"Malaysia",1995,12.7,40.5,46.8
"Malaysia",2005,8.4,46.9,44.7
"Malaysia",2010,10.2,40.9,48.9
"Malaysia",2015,8.4,38.9,52.7
"Malaysia",2018,7.6,38.8,53.6
"Malaysia",2019,7.3,37.8,54.8
"Malaysia",2020,8.3,36.3,55.4
"Maldives",1995,7.5,9.8,82.7
"Maldives",2005,8.7,13.2,78.1
"Maldives",2010,6.1,10.2,83.8
"Maldives",2015,6.3,12.1,81.7
"Maldives",2018,6.1,14.8,79.1
"Maldives",2019,5.3,13.4,81.3
"Maldives",2020,8.8,13.1,78.1
"Mali",1995,38.8,18,43.2
"Mali",2005,34.4,25.9,39.6
"Mali",2010,34.9,25.3,39.7
"Mali",2015,39.8,19.3,40.9
"Mali",2018,40,22.4,37.7
"Mali",2019,39.7,23.1,37.2
"Mali",2020,38.1,23.7,38.2
"Malta",1995,2.6,28.9,68.5
"Malta",2005,2.1,23.7,74.2
"Malta",2010,1.5,18.9,79.7
"Malta",2015,1,13,86
"Malta",2018,0.8,12.9,86.3
"Malta",2019,0.5,13.1,86.4
"Malta",2020,0.5,14,85.5
"Marshall Islands",1995,10.2,13.7,76.1
"Marshall Islands",2005,7.7,8.8,83.5
"Marshall Islands",2010,12,14.1,73.9
"Marshall Islands",2015,12.1,12.1,75.8
"Marshall Islands",2018,16.4,12.1,71.5
"Marshall Islands",2019,19.7,13.7,66.6
"Marshall Islands",2020,21.4,12.6,66
"Mauritania",1995,33.6,32.1,34.3
"Mauritania",2005,21.4,35.3,43.3
"Mauritania",2010,17.6,40.3,42.1
"Mauritania",2015,23,25.3,51.7
"Mauritania",2018,26,25.6,48.4
"Mauritania",2019,23.9,28.9,47.2
"Mauritania",2020,22.1,31.5,46.4
"Mauritius",1995,9.8,31.3,58.9
"Mauritius",2005,5.7,26.6,67.8
"Mauritius",2010,4.1,25.3,70.7
"Mauritius",2015,3.6,21.7,74.7
"Mauritius",2018,3.2,19.9,76.9
"Mauritius",2019,3.3,19.7,77
"Mauritius",2020,3.9,18.8,77.3
"Mexico",1995,4.6,34.2,61.2
"Mexico",2005,3.2,34.3,62.5
"Mexico",2010,3.4,33.7,62.9
"Mexico",2015,3.4,31.8,64.8
"Mexico",2018,3.6,33,63.4
"Mexico",2019,3.6,32.7,63.7
"Mexico",2020,4.1,31.7,64.3
"Micronesia (Fed. States of)",1995,24.9,7.2,68
"Micronesia (Fed. States of)",2005,24.2,5.7,70.2
"Micronesia (Fed. States of)",2010,26.7,7.8,65.5
"Micronesia (Fed. States of)",2015,27.8,6.5,65.7
"Micronesia (Fed. States of)",2018,23.9,5.2,70.9
"Micronesia (Fed. States of)",2019,23.9,5.2,70.9
"Micronesia (Fed. States of)",2020,25.8,5.4,68.8
"Monaco",1995,0,12.8,87.2
"Monaco",2005,0,12.2,87.8
"Monaco",2010,0,12.9,87.1
"Monaco",2015,0,17.6,82.4
"Monaco",2018,0,13.1,86.9
"Monaco",2019,0,13,87
"Monaco",2020,0,14.9,85.1
"Mongolia",1995,28,36.7,35.4
"Mongolia",2005,17.8,37.4,44.8
"Mongolia",2010,13.1,37,50
"Mongolia",2015,14.5,33.8,51.7
"Mongolia",2018,12.1,43.8,44.1
"Mongolia",2019,12.1,43.1,44.8
"Mongolia",2020,13.3,42.3,44.3
"Montenegro",1995,12.1,25.3,62.6
"Montenegro",2005,10.3,22.1,67.6
"Montenegro",2010,9.2,20.5,70.3
"Montenegro",2015,9.8,17.4,72.9
"Montenegro",2018,8.2,19.5,72.3
"Montenegro",2019,7.9,19.9,72.3
"Montenegro",2020,8.2,19.2,72.7
"Montserrat",1995,4.9,12.3,82.8
"Montserrat",2005,0.9,16.7,82.5
"Montserrat",2010,1.1,13.3,85.7
"Montserrat",2015,1.4,12.4,86.3
"Montserrat",2018,1.2,13,85.7
"Montserrat",2019,0.9,16.6,82.5
"Montserrat",2020,0.8,13.1,86.1
"Morocco",1995,15.1,29.6,55.3
"Morocco",2005,13.1,28.9,58
"Morocco",2010,14.4,28.6,56.9
"Morocco",2015,14.3,29.5,56.2
"Morocco",2018,13.8,29.3,56.8
"Morocco",2019,13.7,28.6,57.6
"Morocco",2020,13.2,29.5,57.3
"Mozambique",1995,32.3,14.2,53.6
"Mozambique",2005,25.7,20.5,53.9
"Mozambique",2010,29.8,18.2,52
"Mozambique",2015,25.9,20.5,53.6
"Mozambique",2018,27.3,28.2,44.5
"Mozambique",2019,27.3,26.6,46.1
"Mozambique",2020,28.8,24.5,46.7
"Myanmar",1995,60.9,9.5,29.6
"Myanmar",2005,45.9,17.8,36.3
"Myanmar",2010,35.3,28.3,36.5
"Myanmar",2015,26.7,33.9,39.4
"Myanmar",2018,21.4,38,40.7
"Myanmar",2019,20.9,38.6,40.5
"Myanmar",2020,21.5,38.5,40
"Namibia",1995,10.5,24.2,65.3
"Namibia",2005,11.3,27,61.6
"Namibia",2010,9.1,29.7,61.2
"Namibia",2015,7.2,29.9,62.9
"Namibia",2018,8.4,29.1,62.5
"Namibia",2019,7.6,29.4,62.9
"Namibia",2020,9.7,28.4,62
"Nauru",1995,6.4,27.7,65.8
"Nauru",2005,7.8,6.5,98.7
"Nauru",2010,4.2,43.6,52.2
"Nauru",2015,2.4,40.7,56.9
"Nauru",2018,2.4,37.5,60.1
"Nauru",2019,2.4,36.4,61.2
"Nauru",2020,2.4,36.4,61.2
"Nepal",1995,38.9,17.7,43.4
"Nepal",2005,33.9,17.2,48.9
"Nepal",2010,32.2,15,52.8
"Nepal",2015,29.4,14.6,56
"Nepal",2018,25.6,15.2,59.2
"Nepal",2019,24.9,15,60.1
"Nepal",2020,26.2,13.4,60.4
"Netherlands",1995,3.4,26.5,70.1
"Netherlands",2005,2.1,23.6,74.3
"Netherlands",2010,2,21.9,76.1
"Netherlands",2015,1.9,20.2,77.9
"Netherlands",2018,1.8,19.9,78.3
"Netherlands",2019,1.8,19.7,78.5
"Netherlands",2020,1.8,19.9,78.3
"Netherlands Antilles [former]",1995,0.9,18.4,80.7
"Netherlands Antilles [former]",2005,0.8,15.6,83.7
"Netherlands Antilles [former]",2010,0.6,15.7,83.7
"Netherlands Antilles [former]",2015,0,0,0
"Netherlands Antilles [former]",2018,0,0,0
"Netherlands Antilles [former]",2019,0,0,0
"Netherlands Antilles [former]",2020,0,0,0
"New Caledonia",1995,1.8,22,76.2
"New Caledonia",2005,1.7,26.6,71.7
"New Caledonia",2010,1.5,28.3,70.2
"New Caledonia",2015,2.1,24,73.9
"New Caledonia",2018,2.1,23.1,74.8
"New Caledonia",2019,2.1,22.7,75.1
"New Caledonia",2020,2.2,23,74.9
"New Zealand",1995,7,27.8,65.3
"New Zealand",2005,4.9,25.8,69.3
"New Zealand",2010,7.1,23,69.9
"New Zealand",2015,4.9,23.1,72
"New Zealand",2018,6.2,22.2,71.6
"New Zealand",2019,6.2,22.3,71.6
"New Zealand",2020,6.3,22.3,71.5
"Nicaragua",1995,22.4,22,55.6
"Nicaragua",2005,17.8,22.9,59.3
"Nicaragua",2010,18.7,24.2,57
"Nicaragua",2015,17.8,28.5,53.7
"Nicaragua",2018,16.8,27.4,55.9
"Nicaragua",2019,17.1,26.8,56.1
"Nicaragua",2020,17.5,27.8,54.7
"Niger",1995,28.3,21.7,50
"Niger",2005,40.1,18.5,41.5
"Niger",2010,39.5,20.9,39.7
"Niger",2015,34.7,24.1,41.2
"Niger",2018,40.1,21,38.9
"Niger",2019,39.2,21.8,39
"Niger",2020,40.5,21.3,38.2
"Nigeria",1995,25.7,36.9,37.4
"Nigeria",2005,26.4,28.5,45.1
"Nigeria",2010,23.9,25.3,50.8
"Nigeria",2015,20.9,20.4,58.8
"Nigeria",2018,21.4,26,52.6
"Nigeria",2019,22.1,27.7,50.2
"Nigeria",2020,24.4,28.6,47
"North Macedonia",1995,12.5,24.7,62.8
"North Macedonia",2005,11.3,23.7,64.9
"North Macedonia",2010,11.7,24.4,63.9
"North Macedonia",2015,11.1,27.4,61.5
"North Macedonia",2018,9.8,27.7,62.6
"North Macedonia",2019,9.8,22.9,67.3
"North Macedonia",2020,10.8,21.6,67.6
"Norway",1995,3,33.2,63.8
"Norway",2005,1.6,42.6,55.9
"Norway",2010,1.8,39,59.2
"Norway",2015,1.7,34.8,63.4
"Norway",2018,2.1,35.7,62.2
"Norway",2019,2.2,32.5,65.4
"Norway",2020,2.1,29.4,68.5
"Oman",1995,2.9,49.7,47.4
"Oman",2005,1.6,62.1,36.3
"Oman",2010,1.4,62.6,36
"Oman",2015,1.9,50.6,47.5
"Oman",2018,2,53.2,44.8
"Oman",2019,2.3,51.6,46.2
"Oman",2020,2.2,50.9,47
"Pakistan",1995,28.1,17.9,54
"Pakistan",2005,24.5,21.2,54.3
"Pakistan",2010,24.3,20.6,55.1
"Pakistan",2015,25.1,20.1,54.9
"Pakistan",2018,24.4,19.1,56.4
"Pakistan",2019,23.4,19.5,57.1
"Pakistan",2020,24.4,19,56.7
"Palau",1995,8.1,11.1,80.8
"Palau",2005,4.2,15.2,80.6
"Palau",2010,4.2,11,84.8
"Palau",2015,3.3,8.9,87.8
"Palau",2018,3.5,9.4,87.1
"Palau",2019,3.4,10.4,86.2
"Palau",2020,3.3,14.4,82.3
"Panama",1995,7.1,19.6,73.2
"Panama",2005,6.6,16.1,77.3
"Panama",2010,3.8,20.1,76.2
"Panama",2015,2.9,28.7,68.4
"Panama",2018,2.3,30.5,67.1
"Panama",2019,2.2,30.6,67.2
"Panama",2020,2.8,24.2,72.9
"Papua New Guinea",1995,21.8,23.1,55.1
"Papua New Guinea",2005,22.5,34.2,43.3
"Papua New Guinea",2010,20.2,34.2,45.5
"Papua New Guinea",2015,18.3,36.4,45.3
"Papua New Guinea",2018,17.8,38.6,43.6
"Papua New Guinea",2019,18.3,37.6,44.1
"Papua New Guinea",2020,18.2,38.1,43.7
"Paraguay",1995,13.2,37.2,49.6
"Paraguay",2005,11.6,44.5,43.9
"Paraguay",2010,14,37.2,48.8
"Paraguay",2015,10.2,37.3,52.5
"Paraguay",2018,10.8,36.3,52.9
"Paraguay",2019,10.4,36.1,53.5
"Paraguay",2020,11.3,36.2,52.5
"Peru",1995,8.9,32.3,58.8
"Peru",2005,7.5,37.7,54.7
"Peru",2010,7.5,39.1,53.5
"Peru",2015,7.7,33.2,59.1
"Peru",2018,7.5,34.4,58.1
"Peru",2019,7.4,33.3,59.3
"Peru",2020,8.2,33.1,58.7
"Philippines",1995,18.9,35.7,45.4
"Philippines",2005,13.5,33.8,52.7
"Philippines",2010,13.7,32.3,53.9
"Philippines",2015,11,30.5,58.5
"Philippines",2018,9.7,30.6,59.8
"Philippines",2019,8.8,30.3,60.9
"Philippines",2020,10.2,28.4,61.4
"Poland",1995,6.3,38,55.7
"Poland",2005,3.3,32.6,64.1
"Poland",2010,3.2,32.8,64
"Poland",2015,2.7,34,63.4
"Poland",2018,2.7,32.6,64.7
"Poland",2019,2.6,31.8,65.5
"Poland",2020,2.8,31.4,65.7
"Portugal",1995,5.4,28.2,66.4
"Portugal",2005,2.7,24.7,72.7
"Portugal",2010,2.2,22.7,75.1
"Portugal",2015,2.4,22.3,75.2
"Portugal",2018,2.4,22.3,75.3
"Portugal",2019,2.4,21.8,75.8
"Portugal",2020,2.4,22.2,75.4
"Puerto Rico",1995,1,47.6,51.4
"Puerto Rico",2005,0.6,47.3,52.1
"Puerto Rico",2010,0.8,50.7,48.4
"Puerto Rico",2015,0.8,51.1,48
"Puerto Rico",2018,0.7,50.6,48.7
"Puerto Rico",2019,0.7,50.8,48.5
"Puerto Rico",2020,0.6,50.8,48.6
"Qatar",1995,1,53,46
"Qatar",2005,0.1,74.6,25.3
"Qatar",2010,0.1,67.5,32.4
"Qatar",2015,0.2,55.4,44.4
"Qatar",2018,0.2,58.2,41.6
"Qatar",2019,0.2,54.8,45
"Qatar",2020,0.3,48.6,51.1
"Republic of Korea",1995,5.9,40.1,54.1
"Republic of Korea",2005,2.9,37.7,59.4
"Republic of Korea",2010,2.4,37.5,60.1
"Republic of Korea",2015,2.2,37.2,60.6
"Republic of Korea",2018,1.9,37.2,60.9
"Republic of Korea",2019,1.8,35.7,62.5
"Republic of Korea",2020,2,35.6,62.4
"Republic of Moldova",1995,30.2,35.2,34.6
"Republic of Moldova",2005,17.7,25.9,56.4
"Republic of Moldova",2010,13,23.7,63.3
"Republic of Moldova",2015,13.2,26,60.8
"Republic of Moldova",2018,11.9,26.2,61.9
"Republic of Moldova",2019,11.7,25.9,62.4
"Republic of Moldova",2020,11,26.4,62.5
"Romania",1995,19.2,38.4,42.5
"Romania",2005,9.6,36.4,54
"Romania",2010,5.6,42.6,51.8
"Romania",2015,4.8,34.3,61
"Romania",2018,4.8,31.2,64
"Romania",2019,4.6,29.8,65.6
"Romania",2020,4.2,28.9,66.8
"Russian Federation",1995,7.1,39.5,53.4
"Russian Federation",2005,4.9,38.2,56.9
"Russian Federation",2010,3.8,34.8,61.4
"Russian Federation",2015,4.3,33.3,62.4
"Russian Federation",2018,3.8,36.5,59.7
"Russian Federation",2019,3.9,36.1,60.1
"Russian Federation",2020,4.1,33.4,62.5
"Rwanda",1995,42.9,13.7,43.4
"Rwanda",2005,37.1,16.3,46.6
"Rwanda",2010,26.9,18,55.1
"Rwanda",2015,26.3,19.1,54.5
"Rwanda",2018,26.9,18.9,54.2
"Rwanda",2019,25.7,20.6,53.7
"Rwanda",2020,28.5,21,50.5
"Saint Kitts and Nevis",1995,3.2,22.8,74
"Saint Kitts and Nevis",2005,1.8,24,74.2
"Saint Kitts and Nevis",2010,1.4,25.2,73.4
"Saint Kitts and Nevis",2015,1.1,26.1,72.8
"Saint Kitts and Nevis",2018,1.2,27.7,71.1
"Saint Kitts and Nevis",2019,1.5,27.4,71.1
"Saint Kitts and Nevis",2020,1.4,28.2,70.4
"Saint Lucia",1995,7.1,13.9,79
"Saint Lucia",2005,3.3,15.8,80.9
"Saint Lucia",2010,3,13.5,83.4
"Saint Lucia",2015,2.5,12.7,84.8
"Saint Lucia",2018,2.1,11.6,86.3
"Saint Lucia",2019,2.4,11.3,86.2
"Saint Lucia",2020,2.6,12.8,84.6
"Saint Vincent &amp; Grenadines",1995,11.2,20.9,67.9
"Saint Vincent &amp; Grenadines",2005,6.2,18.6,75.1
"Saint Vincent &amp; Grenadines",2010,7.1,19.2,73.7
"Saint Vincent &amp; Grenadines",2015,7.3,18,74.6
"Saint Vincent &amp; Grenadines",2018,8.6,17.8,73.5
"Saint Vincent &amp; Grenadines",2019,8.5,16.6,74.8
"Saint Vincent &amp; Grenadines",2020,8,16.6,75.5
"Samoa",1995,22.3,20.2,57.5
"Samoa",2005,13.7,22.4,63.9
"Samoa",2010,9.1,18.1,72.8
"Samoa",2015,8.9,18.1,73
"Samoa",2018,9.4,14.7,75.8
"Samoa",2019,10.1,15.8,74.1
"Samoa",2020,10.5,15.2,74.3
"San Marino",1995,0,41.5,58.5
"San Marino",2005,0,38.8,61.2
"San Marino",2010,0,36.1,63.9
"San Marino",2015,0,35.1,64.9
"San Marino",2018,0,39.1,60.9
"San Marino",2019,0,37.4,62.5
"San Marino",2020,0,37.2,62.8
"Sao Tome and Principe",1995,26.4,19.6,53.9
"Sao Tome and Principe",2005,18.3,14.9,66.8
"Sao Tome and Principe",2010,11.8,18.2,70.1
"Sao Tome and Principe",2015,12.2,15.7,72.1
"Sao Tome and Principe",2018,11.4,14.6,74.1
"Sao Tome and Principe",2019,12.5,13.7,73.8
"Sao Tome and Principe",2020,14.3,13.5,72.2
"Saudi Arabia",1995,5.9,48.9,45.3
"Saudi Arabia",2005,3.2,61.8,35
"Saudi Arabia",2010,2.6,58.2,39.1
"Saudi Arabia",2015,2.6,45.3,52
"Saudi Arabia",2018,2.2,49.5,48.3
"Saudi Arabia",2019,2.2,47.4,50.4
"Saudi Arabia",2020,2.6,41.3,56.1
"Senegal",1995,18.3,28.9,52.8
"Senegal",2005,16,26.3,57.7
"Senegal",2010,16.6,25.6,57.8
"Senegal",2015,16,26.4,57.6
"Senegal",2018,16.4,26.3,57.2
"Senegal",2019,16.8,25.9,57.4
"Senegal",2020,16.6,26,57.4
"Serbia",1995,17.5,37.5,45
"Serbia",2005,8.1,35.1,56.8
"Serbia",2010,7.9,30.3,61.8
"Serbia",2015,8.1,30.9,61
"Serbia",2018,7.7,30.8,61.6
"Serbia",2019,7.2,30.9,61.9
"Serbia",2020,7.6,30,62.4
"Seychelles",1995,5.9,13.5,80.6
"Seychelles",2005,3.8,19.4,76.8
"Seychelles",2010,2.7,16.5,80.8
"Seychelles",2015,2.4,14,83.6
"Seychelles",2018,2.4,13.7,83.9
"Seychelles",2019,2.7,13.9,83.4
"Seychelles",2020,2.2,16.4,81.4
"Sierra Leone",1995,48.1,9.1,42.8
"Sierra Leone",2005,51,11.6,37.4
"Sierra Leone",2010,55.2,8.1,36.7
"Sierra Leone",2015,60.5,4.6,34.9
"Sierra Leone",2018,61,5.5,33.5
"Sierra Leone",2019,59.9,5.8,34.3
"Sierra Leone",2020,63.3,4.7,32
"Singapore",1995,0.2,33.8,66.1
"Singapore",2005,0.1,32.9,67.1
"Singapore",2010,0,28.2,71.8
"Singapore",2015,0,25.8,74.2
"Singapore",2018,0,26.9,73.1
"Singapore",2019,0,25.5,74.5
"Singapore",2020,0,25.6,74.4
"Sint Maarten (Dutch part)",2005,0.3,0,0
"Sint Maarten (Dutch part)",2010,0.1,16.4,83.3
"Sint Maarten (Dutch part)",2015,0.1,13.4,86.5
"Sint Maarten (Dutch part)",2018,0.1,9.8,90.1
"Sint Maarten (Dutch part)",2019,0.1,9.9,90
"Sint Maarten (Dutch part)",2020,0.1,10,89.9
"Sint Maarten (Dutch part)",2020,0.1,10.3,89.6
"Slovakia",1995,2.6,32,65.4
"Slovakia",2005,1.8,36.1,62
"Slovakia",2010,1.7,33.8,64.5
"Slovakia",2015,2.4,34,63.6
"Slovakia",2018,2.4,32.7,64.9
"Slovakia",2019,1.9,33.2,65
"Slovakia",2020,2,30.6,67.5
"Slovenia",1995,4.7,34.5,60.8
"Slovenia",2005,2.8,33.9,63.3
"Slovenia",2010,2.2,30.4,67.4
"Slovenia",2015,2.4,32.4,65.2
"Slovenia",2018,2.6,32.5,64.9
"Slovenia",2019,2.2,33.1,64.7
"Slovenia",2020,2.4,33.2,64.4
"Solomon Islands",1995,45.3,14.3,40.4
"Solomon Islands",2005,36.7,10.1,53.2
"Solomon Islands",2010,34.8,13.8,51.4
"Solomon Islands",2015,33.3,15.6,51.1
"Solomon Islands",2018,33.7,16.2,50.1
"Solomon Islands",2019,33.8,16.4,49.7
"Solomon Islands",2020,33.6,16.7,49.7
"Somalia",1995,60.1,7.3,32.6
"Somalia",2005,60.1,7.4,32.6
"Somalia",2010,60.2,7.4,32.5
"Somalia",2015,60.2,7.4,32.5
"Somalia",2018,60.2,7.4,32.5
"Somalia",2019,60.2,7.4,32.5
"Somalia",2020,60.2,7.4,32.5
"South Africa",1995,3.8,33.9,62.4
"South Africa",2005,2.7,30.3,67.1
"South Africa",2010,2.6,30.2,67.2
"South Africa",2015,2.3,29.1,68.6
"South Africa",2018,2.4,29,68.5
"South Africa",2019,2.1,29.2,68.7
"South Africa",2020,2.7,28.3,69
"South Sudan",2010,5.1,0,0
"South Sudan",2015,4.2,0,0
"South Sudan",2018,2.8,55.4,39.4
"South Sudan",2019,3.7,52.4,43.9
"South Sudan",2020,5.8,40.6,53.6
"Spain",1995,4.2,30.6,65.2
"Spain",2005,3.1,30.3,66.6
"Spain",2010,2.6,25.2,72.1
"Spain",2015,3,22.1,74.9
"Spain",2018,3,22,75
"Spain",2019,2.9,22.2,74.9
"Spain",2020,3.4,22.3,74.2
"Sri Lanka",1995,16.6,32.8,50.6
"Sri Lanka",2005,8.8,31,60.1
"Sri Lanka",2010,9.5,29.7,60.9
"Sri Lanka",2015,8.8,29.3,61.9
"Sri Lanka",2018,8.8,28.7,62.6
"Sri Lanka",2019,8.1,29.5,62.4
"Sri Lanka",2020,8.9,27.8,63.3
"State of Palestine",1995,12.6,31.6,55.8
"State of Palestine",2005,10.3,24,65.7
"State of Palestine",2010,10.6,21.8,67.6
"State of Palestine",2015,8.7,19.2,72.1
"State of Palestine",2018,8.5,22.3,69.2
"State of Palestine",2019,8.1,21.3,70.6
"State of Palestine",2020,8.3,22,69.6
"Sudan",2010,42.6,0,0
"Sudan",2015,32,0,0
"Sudan",2018,21.5,14.1,43.4
"Sudan",2019,20.2,21.9,57.9
"Sudan",2020,21.5,21,57.5
"Sudan [former]",1995,37.1,9.9,53
"Sudan [former]",2005,34.5,21.7,43.7
"Sudan [former]",2010,34.6,22.9,42.5
"Sudan [former]",2015,0,0,0
"Sudan [former]",2018,0,0,0
"Sudan [former]",2019,0,0,0
"Sudan [former]",2020,0,0,0
"Suriname",1995,29.9,27.5,42.6
"Suriname",2005,11.3,37.4,51.3
"Suriname",2010,10.7,39.2,50.1
"Suriname",2015,11.3,29.6,59.1
"Suriname",2018,10.3,37.7,52.1
"Suriname",2019,8.9,34.1,57.1
"Suriname",2020,8.5,36.5,55
"Sweden",1995,3.3,30.6,66.1
"Sweden",2005,1.4,28.1,70.5
"Sweden",2010,1.9,26.9,71.2
"Sweden",2015,1.6,24.9,73.4
"Sweden",2018,1.6,24.8,73.6
"Sweden",2019,1.6,25,73.4
"Sweden",2020,1.6,23.8,74.6
"Switzerland",1995,1.4,30,68.5
"Switzerland",2005,0.8,27,72.2
"Switzerland",2010,0.7,25.8,73.5
"Switzerland",2015,0.6,25.3,74.1
"Switzerland",2018,0.7,25.4,74
"Switzerland",2019,0.6,25.7,73.7
"Switzerland",2020,0.7,26,73.3
"Syrian Arab Republic",1995,28.2,18.1,53.7
"Syrian Arab Republic",2005,20.3,31.2,48.5
"Syrian Arab Republic",2010,19.7,30.7,49.6
"Syrian Arab Republic",2015,20.7,30,49.3
"Syrian Arab Republic",2018,20.6,30.1,49.3
"Syrian Arab Republic",2019,20.6,30.1,49.3
"Syrian Arab Republic",2020,20.6,30.1,49.3
"Tajikistan",1995,31.6,48.4,20
"Tajikistan",2005,23.8,30.7,45.6
"Tajikistan",2010,21.8,27.9,50.3
"Tajikistan",2015,23.9,30.8,45.3
"Tajikistan",2018,21.7,37.8,40.4
"Tajikistan",2019,22.9,36.3,40.7
"Tajikistan",2020,24.9,27.4,47.8
"Thailand",1995,9.1,37.3,53.6
"Thailand",2005,9.2,38.5,52.3
"Thailand",2010,10.5,39.9,49.6
"Thailand",2015,8.9,36.2,54.9
"Thailand",2018,8.2,34.8,57.1
"Thailand",2019,8.1,33.6,58.3
"Thailand",2020,8.6,33.1,58.3
"Timor-Leste",1995,25.1,36.4,38.4
"Timor-Leste",2005,29.7,5.4,64.9
"Timor-Leste",2010,24.7,8.8,66.5
"Timor-Leste",2015,17.8,18.4,63.8
"Timor-Leste",2018,17.3,16.1,66.5
"Timor-Leste",2019,14.1,30.4,55.5
"Timor-Leste",2020,16.1,26.4,57.5
"Togo",1995,34.2,27.5,38.3
"Togo",2005,34,16.5,49.5
"Togo",2010,33.8,16,50.3
"Togo",2015,24.2,20.1,55.6
"Togo",2018,21.7,23.2,55
"Togo",2019,21.9,23.2,54.9
"Togo",2020,22,22.9,55.1
"Tonga",1995,23.9,21.6,54.5
"Tonga",2005,20.7,19.4,59.9
"Tonga",2010,18.7,20.5,60.9
"Tonga",2015,19.7,18.1,62.3
"Tonga",2018,20.6,18.5,60.9
"Tonga",2019,23.4,18,58.6
"Tonga",2020,21.1,17.6,61.2
"Trinidad and Tobago",1995,3.3,43,53.7
"Trinidad and Tobago",2005,0.9,56.8,42.3
"Trinidad and Tobago",2010,0.7,52.3,47
"Trinidad and Tobago",2015,1.1,40.4,58.5
"Trinidad and Tobago",2018,1,42.4,56.5
"Trinidad and Tobago",2019,1,40,59
"Trinidad and Tobago",2020,1.1,34.9,64
"Tunisia",1995,10.5,29.6,59.9
"Tunisia",2005,10,28.8,61.3
"Tunisia",2010,8.1,31.1,60.8
"Tunisia",2015,10.9,26.6,62.5
"Tunisia",2018,11.2,24.7,64.1
"Tunisia",2019,10.8,24,65.2
"Tunisia",2020,12.4,22.9,64.7
"Türkiye",1995,12.4,38.1,49.4
"Türkiye",2005,10.5,28.9,60.7
"Türkiye",2010,10.2,27.8,62
"Türkiye",2015,7.8,31.6,60.6
"Türkiye",2018,6.4,32.8,60.8
"Türkiye",2019,7.1,30.2,62.6
"Türkiye",2020,7.5,31.5,61
"Turkmenistan",1995,16.9,65.3,17.9
"Turkmenistan",2005,18.8,37.6,43.6
"Turkmenistan",2010,11.5,60,28.5
"Turkmenistan",2015,9.4,55.1,35.5
"Turkmenistan",2018,11.9,48.5,39.6
"Turkmenistan",2019,11.4,44.4,44.2
"Turkmenistan",2020,11.4,46.5,42.1
"Turks and Caicos Islands",1995,1.3,16.4,82.3
"Turks and Caicos Islands",2005,1.2,19.7,79.1
"Turks and Caicos Islands",2010,0.6,12.4,86.9
"Turks and Caicos Islands",2015,0.6,11.1,88.3
"Turks and Caicos Islands",2018,0.4,12.4,87.1
"Turks and Caicos Islands",2019,0.4,13.5,86
"Turks and Caicos Islands",2020,0.5,17.6,81.9
"Tuvalu",1995,24,14,62
"Tuvalu",2005,22.2,8.3,69.4
"Tuvalu",2010,27.3,5.7,67
"Tuvalu",2015,13.9,12.4,73.7
"Tuvalu",2018,10.8,14.1,75.2
"Tuvalu",2019,8.9,19.7,71.4
"Tuvalu",2020,11.3,15.3,73.4
"Uganda",1995,40.2,17,42.8
"Uganda",2005,28.7,22.2,49.1
"Uganda",2010,27.3,26.6,46.1
"Uganda",2015,23.3,29.4,47.3
"Uganda",2018,24.7,28.7,46.6
"Uganda",2019,25.6,28.2,46.2
"Uganda",2020,25.6,29.3,45.1
"Ukraine",1995,14.5,41.8,43.7
"Ukraine",2005,10,34.1,55.8
"Ukraine",2010,8.4,29.3,62.3
"Ukraine",2015,14.2,25.6,60.2
"Ukraine",2018,12,27.5,60.5
"Ukraine",2019,10.4,26.3,63.3
"Ukraine",2020,10.8,24.3,64.9
"United Arab Emirates",1995,1.6,47.5,50.9
"United Arab Emirates",2005,1.3,54,44.7
"United Arab Emirates",2010,0.8,52.5,46.7
"United Arab Emirates",2015,0.7,43.9,55.4
"United Arab Emirates",2018,0.7,47,52.2
"United Arab Emirates",2019,0.7,44.5,54.8
"United Arab Emirates",2020,0.9,40.9,58.2
"United Kingdom",1995,1.4,27.1,71.5
"United Kingdom",2005,0.6,22.5,76.9
"United Kingdom",2010,0.7,21,78.4
"United Kingdom",2015,0.7,20.3,78.9
"United Kingdom",2018,0.6,20,79.3
"United Kingdom",2019,0.7,20.1,79.2
"United Kingdom",2020,0.6,18.8,80.5
"United Rep. of Tanzania",1995,29.2,20,50.7
"United Rep. of Tanzania",2005,26.3,24.8,48.9
"United Rep. of Tanzania",2010,27.6,25.6,46.8
"United Rep. of Tanzania",2015,29.2,26.7,44.1
"United Rep. of Tanzania",2018,30.3,29.3,40.4
"United Rep. of Tanzania",2019,28.9,31.1,40
"United Rep. of Tanzania",2020,28.5,32.1,39.4
"United States of America",1995,1.2,24.3,74.5
"United States of America",2005,1,21.5,77.5
"United States of America",2010,1,19.7,79.4
"United States of America",2015,1,18.9,80.1
"United States of America",2018,0.9,18.9,80.3
"United States of America",2019,0.8,18.5,80.7
"United States of America",2020,0.8,18,81.2
"Uruguay",1995,8.1,25.9,66
"Uruguay",2005,9.8,26.6,63.6
"Uruguay",2010,8,27.3,64.7
"Uruguay",2015,7.7,22.1,70.3
"Uruguay",2018,6.7,20.5,72.8
"Uruguay",2019,7.3,20.1,72.6
"Uruguay",2020,8.5,20.2,71.2
"Uzbekistan",1995,47.2,22.5,30.2
"Uzbekistan",2005,45.3,20.9,33.8
"Uzbekistan",2010,32.6,25.7,41.7
"Uzbekistan",2015,33.6,25.9,40.5
"Uzbekistan",2018,30.8,31.9,37.3
"Uzbekistan",2019,27.3,34.9,37.8
"Uzbekistan",2020,27.3,34.4,38.3
"Vanuatu",1995,30.5,9.1,60.4
"Vanuatu",2005,24.1,8.5,67.4
"Vanuatu",2010,21.9,13,65
"Vanuatu",2015,23.1,11.5,65.4
"Vanuatu",2018,23.3,11.1,65.6
"Vanuatu",2019,22.9,11.1,66
"Vanuatu",2020,23.1,11.1,65.8
"Venezuela (Boliv. Rep. of)",1995,5.9,47.1,47
"Venezuela (Boliv. Rep. of)",2005,4,56.9,39.2
"Venezuela (Boliv. Rep. of)",2010,5.7,51,43.4
"Venezuela (Boliv. Rep. of)",2015,4.6,49.1,46.3
"Venezuela (Boliv. Rep. of)",2018,2.2,52.9,44.9
"Venezuela (Boliv. Rep. of)",2019,2.8,61.9,35.3
"Venezuela (Boliv. Rep. of)",2020,5.2,48.4,46.3
"Viet Nam",1995,24.5,26.1,49.4
"Viet Nam",2005,19.3,38.1,42.6
"Viet Nam",2010,21,36.7,42.2
"Viet Nam",2015,18.9,37,44.2
"Viet Nam",2018,16.3,38,45.7
"Viet Nam",2019,15.5,38.3,46.2
"Viet Nam",2020,16.5,37.4,46.1
"Yemen",1995,17.3,27.4,55.3
"Yemen",2005,9.6,43.8,46.5
"Yemen",2010,12.1,38.7,49.2
"Yemen",2015,18.2,20.1,61.7
"Yemen",2018,19.3,20.6,60.2
"Yemen",2019,19.7,21,59.3
"Yemen",2020,19.6,20.9,59.5
"Zambia",1995,15.1,36.8,48.1
"Zambia",2005,15.5,28.6,55.9
"Zambia",2010,10,34.1,55.9
"Zambia",2015,5.3,35.3,59.4
"Zambia",2018,3.6,37.5,58.9
"Zambia",2019,3.1,37.8,59.1
"Zambia",2020,3.1,41.6,55.4
"Zanzibar",1995,21.3,22.5,56.2
"Zanzibar",2005,23,17.5,59.5
"Zanzibar",2010,25.2,18.8,56
"Zanzibar",2015,24.2,20.2,55.7
"Zanzibar",2018,23.1,19.4,57.6
"Zanzibar",2019,23.2,20.1,56.7
"Zanzibar",2020,29.9,21,49.1
"Zimbabwe",1995,11.5,23.8,64.7
"Zimbabwe",2005,10.7,36.7,52.6
"Zimbabwe",2010,10.9,23.5,65.6
"Zimbabwe",2015,9.3,25,65.7
"Zimbabwe",2018,9.2,22.9,67.9
"Zimbabwe",2019,9,23.7,67.3
"Zimbabwe",2020,9.2,23.4,67.4</div>

<script src="./demo.js"></script>
</body>
</html>